Company Names,Cars Names,Engines,HorsePower,Total Speed,Performance(0 - 100 )KM/H,Fuel Types,Seats,target
FERRARI,SF90 STRADALE,V8,963,340,2.5,plug in hyrbrid,2.0,1100000.0
ROLLS ROYCE,PHANTOM,V12,563,250,5.3,Petrol,5.0,460000.0
Ford,KA+,1.2L Petrol,70,165,10.5,Petrol,5.0,12000.0
MERCEDES, GT 63 S,V8,630,250,3.2,Petrol,4.0,161000.0
AUDI,AUDI R8 Gt,V10,602,320,3.6,Petrol,2.0,253290.0
BMW,Mclaren 720s,V8,710,341,2.9,Petrol,2.0,499000.0
ASTON MARTIN,VANTAGE F1,V8,656,314,3.6,Petrol,2.0,193440.0
BENTLEY,Continental GT Azure,V8,550,318,4.0,Petrol,4.0,311000.0
LAMBORGHINI,VENENO ROADSTER,V12,750,356,2.9,Petrol,2.0,4500000.0
FERRARI,F8 TRIBUTO,V8,710,340,2.9,Petrol,2.0,280000.0
FERRARI,812 GTS,V12,789,340,2.9,Petrol,2.0,350000.0
FERRARI,MONZA SP2,V12,789,340,2.9,Petrol,2.0,1700000.0
FERRARI,F8 SPIDER,V8,710,340,2.9,Petrol,2.0,280000.0
TOYOTA,GR SUPRA,I4,382,250,4.1,Petrol,2.0,53900.0
TOYOTA,TOYOTA  GR86,BOXER-4,228,226,5.6,Petrol,4.0,30000.0
TOYOTA,TOYOTA LAND CRUISER,V8,381,220,6.7,Diesel,7.0,85000.0
TOYOTA,TOYOTA SEQUOIA,V8,381,200,6.9,Petrol,7.0,50000.0
NISSAN,GT-R,V6,600,315,2.9,Petrol,4.0,113000.0
NISSAN,370Z,V6,332,250,4.7,Petrol,2.0,30000.0
NISSAN,Z PROTO,V6,400,290,4.1,Petrol,2.0,40000.0
NISSAN,ALTIMA,I4,188,225,7.3,Petrol,5.0,25000.0
NISSAN,MAXIMA,V6,300,240,5.8,Petrol,5.0,35000.0
NISSAN,SENTRA,I4,149,200,8.2,Petrol,5.0,20000.0
NISSAN,ROGUE,I4,201,200,7.5,Petrol,5.0,28000.0
NISSAN,PATHFINDER,V6,284,225,6.5,Petrol,7.0,35000.0
NISSAN,FRONTIER,V6,310,180,6.8,Petrol,5.0,30000.0
NISSAN,TITAN,V8,400,200,5.9,Petrol,5.0,40000.0
ASTON MARTIN,VALKYRIE,V12,1160,402,2.5,Hybrid,2.0,3200000.0
ASTON MARTIN,VALHALLA,V8,1000,362,2.5,Hybrid,2.0,1100000.0
ASTON MARTIN,DBS SUPERLEGGERA,V12,715,340,3.4,Petrol,2.0,316000.0
ASTON MARTIN,DB11,V12,600,322,3.9,Petrol,4.0,208000.0
ASTON MARTIN,VANTAGE ,V8,503,313,3.6,Petrol,2.0,142000.0
ASTON MARTIN,DBX,V8,542,291,4.5,Petrol,5.0,189000.0
ASTON MARTIN,RAPIDE AMR,V12,580,328,4.2,Petrol,4.0,240000.0
ASTON MARTIN,VANQUISH,V12,580,324,3.6,Petrol,2.0,294000.0
ASTON MARTIN,LAGONDA TARAF,V12,540,314,4.2,Petrol,4.0,1100000.0
ASTON MARTIN,VICTOR,V12,836,320,2.8,Petrol,2.0,1300000.0
LAMBORGHINI,SIAN,V12,819,350,2.8,Hybrid,2.0,2800000.0
LAMBORGHINI,AVENTADOR SVJ,V12,759,350,2.8,Petrol,2.0,518000.0
LAMBORGHINI,HURACAN PERFORMANTE,V10,640,325,2.9,Petrol,2.0,274000.0
LAMBORGHINI,HURACAN EVO,V10,640,325,2.9,Petrol,2.0,261000.0
LAMBORGHINI,AVENTADOR SV,V12,740,350,2.8,Petrol,2.0,493000.0
LAMBORGHINI,URUS ,V8,641,305,3.6,Petrol,5.0,211000.0
LAMBORGHINI,HURACAN SPYDER,V10,610,325,3.4,Petrol,2.0,287000.0
LAMBORGHINI,AVENTADOR ROADSTER,V12,700,350,3.0,Petrol,2.0,445000.0
LAMBORGHINI,HURACAN  PERFORMANTE SPYDER,V10,640,325,3.1,Petrol,2.0,308000.0
LAMBORGHINI,AVENTADOR S,V12,740,350,2.9,Petrol,2.0,421000.0
LAMBORGHINI,HURACAN EVO SPYDER,V10,640,325,3.1,Petrol,2.0,287000.0
LAMBORGHINI,URUS PERFORMANTE,V8,641,305,3.3,Petrol,5.0,242000.0
LAMBORGHINI,AVENTADOR ULTIMAE,V12,769,355,2.8,Petrol,2.0,545000.0
LAMBORGHINI,HURACAN EVO RWD,V10,610,325,3.3,Petrol,2.0,258000.0
LAMBORGHINI,AVENTADOR SVJ ROADSTER,V12,759,350,2.9,Petrol,2.0,573000.0
LAMBORGHINI,URUS S,V8,671,305,3.3,Petrol,5.0,263000.0
LAMBORGHINI,HURACAN STO,V10,640,325,3.0,Petrol,2.0,327000.0
LAMBORGHINI,AVENTADOR LP 780-4 ULTIMATE,V12,769,355,2.8,Petrol,2.0,545000.0
LAMBORGHINI,HURACAN EVO RWD SPYDER,V10,610,325,3.3,Petrol,2.0,273000.0
LAMBORGHINI,AVENTADOR SVJ XAGO,V12,759,350,2.9,Petrol,2.0,603000.0
LAMBORGHINI,URUS GRAPHITE CAPSULE,V8,641,305,3.3,Petrol,5.0,253000.0
LAMBORGHINI,HURACAN STO EVO,V10,640,325,3.0,Petrol,2.0,342000.0
LAMBORGHINI,AVENTADOR LP 780-4 ULTIMATE ROADSTER,V12,769,355,2.8,Petrol,2.0,573000.0
ROLLS ROYCE ,GHOST,V12,591,250,4.8,Petrol,5.0,332000.0
ROLLS ROYCE,WRAITH,V12,624,250,4.4,Petrol,4.0,330000.0
ROLLS ROYCE,DAWN,V12,624,250,4.9,Petrol,4.0,360000.0
ROLLS ROYCE,CULLINAN,V12,563,250,5.2,Petrol,5.0,325000.0
ROLLS ROYCE,PHANTOM EXTENDED,V12,563,250,5.3,Petrol,5.0,500000.0
ROLLS ROYCE,GHOST EXTENDED,V12,591,250,4.8,Petrol,5.0,370000.0
ROLLS ROYCE,WRAITH BLACK BADGE,V12,624,250,4.3,Petrol,4.0,360000.0
ROLLS ROYCE,DAWN BLACK BADGE,V12,624,250,4.8,Petrol,4.0,390000.0
ROLLS ROYCE,CULLINAN BLACK BADGE,V12,563,250,5.1,Petrol,5.0,350000.0
ROLLS ROYCE,PHANTOM COUPE,V12,563,250,5.3,Petrol,4.0,450000.0
ROLLS ROYCE,GHOST COUPE,V12,591,250,4.8,Petrol,4.0,340000.0
ROLLS ROYCE,WRAITH COUPE,V12,624,250,4.4,Petrol,4.0,330000.0
ROLLS ROYCE,DAWN CONVERTIBLE,V12,624,250,4.9,Petrol,4.0,380000.0
ROLLS ROYCE,CULLINAN SUV,V12,563,250,5.2,Petrol,5.0,320000.0
MERCEDES,BENZ S-CLASS S 580,V8,496,250,4.4,Petrol,5.0,116000.0
MERCEDES,BENZ E-CLASS E 63 S,V8,603,250,3.4,Petrol,5.0,104000.0
MERCEDES,BENZ CLA 45 AMG,I4,382,250,4.1,Petrol,5.0,53000.0
MERCEDES,BENZ GLE 63 S,V8,603,250,4.2,Petrol,5.0,113000.0
MERCEDES,BENZ S-CLASS S 500,V6,429,250,4.9,Petrol,5.0,109000.0
MERCEDES,BENZ E-CLASS E 450 ,V6,362,250,5.2,Petrol,5.0,62000.0
MERCEDES,BENZ CLS 450,V6,362,250,5.2,Petrol,5.0,70000.0
MERCEDES,BENZ GT 53,V6,429,250,4.5,Petrol,5.0,99000.0
MERCEDES,BENZ GLE 450,V6,362,250,5.5,Petrol,5.0,63000.0
MERCEDES,BENZ A-CLASS A 45 S,I4,416,250,3.9,Petrol,5.0,53000.0
MERCEDES,BENZ C-CLASS C 43,V6,402,250,4.7,Petrol,5.0,52000.0
MERCEDES,BENZ E-CLASS E 350,I4,255,250,5.7,Petrol,5.0,49000.0
MERCEDES,BENZ GLE 350 ,I4,255,250,6.1,Petrol,5.0,53000.0
MERCEDES,BENZ GLC 43,V6,402,250,4.7,Petrol,5.0,54000.0
MERCEDES,BENZ GLA 45,I4,382,250,4.3,Petrol,5.0,48000.0
MERCEDES,BENZ GLC 350 ,I4,255,250,6.1,Petrol,5.0,46000.0
MERCEDES,BENZ GLE 53,V6,429,250,5.2,Petrol,5.0,71000.0
MERCEDES,BENZ S-CLASS S 350,I4,255,250,6.5,Petrol,5.0,90000.0
MERCEDES,BENZ EQS 53,ELECTRIC MOTOR,751,250,3.4,Electric,5.0,102000.0
MERCEDES,BENZ MAYBACH S 680,V12,630,250,4.7,Petrol,5.0,200000.0
BMW,M5 CS,V8,627,305,3.0,Petrol,5.0,142000.0
BMW,M4 GTS,I6,493,305,3.7,Petrol,4.0,133000.0
BMW,M3 COMPETITION,I6,503,285,3.5,Petrol,5.0,76000.0
BMW,M2 CS,I6,444,280,4.0,Petrol,4.0,83000.0
BMW,X5 M COMPETITION,V8,523,285,4.1,Petrol,5.0,114000.0
BMW,X3 M COMPETITION,I6,503,285,4.1,Petrol,5.0,69000.0
BMW,M8 GRAN COUPE,V8,523,305,3.3,Petrol,5.0,146000.0
BMW,M850i DRIVE COUPE,V8,523,285,3.7,Petrol,4.0,108000.0
ROLLS ROYCE,DAWN BLACK BADGE VOLANTE,V12,563,250,4.8,Petrol,4.0,398000.0
ROLLS ROYCE,CULLINAN BLACK BADGE SUV,V12,563,250,5.1,Petrol,5.0,381000.0
ROLLS ROYCE,PHATOM TRANQUILITY,V12,563,250,5.3,Petrol,5.0,475000.0
ROLLS ROYCE,GHOST ZENITH,V12,563,250,4.9,Petrol,5.0,335000.0
ROLLS ROYCE,WRAITH EAGLE VIII,V12,623,250,4.5,Petrol,4.0,349000.0
ROLLS ROYCE,PHATOM ORCHID,V12,563,250,5.3,Petrol,5.0,495000.0
ROLLS ROYCE,GHOST AZURE,V12,563,250,4.9,Petrol,5.0,355000.0
ROLLS ROYCE,WRAITH KRYPTOS,V12,623,250,4.5,Petrol,4.0,369000.0
ROLLS ROYCE,DAWN SILVER BULLET,V12,563,250,4.8,Petrol,4.0,418000.0
ROLLS ROYCE,CULLINAN FUX ORANGE,V12,563,250,5.1,Petrol,5.0,401000.0
ROLLS ROYCE,PHANTOM CELESTIAL,V12,563,250,5.3,Petrol,5.0,515000.0
ROLLS ROYCE,GHOST MYSORE,V12,563,250,4.9,Petrol,5.0,375000.0
ROLLS ROYCE,WRAITH LUMINARY,V12,623,250,4.5,Petrol,4.0,389000.0
ROLLS ROYCE,DAWN BLACK BADGE ADAMAS,V12,563,250,4.8,Petrol,4.0,439000.0
ROLLS ROYCE,CULLINAN RED DIAMOND,V12,563,250,5.1,Petrol,5.0,421000.0
AUDI,R8 V10 PLUS,V10,610,330,3.2,Petrol,2.0,194000.0
AUDI,RS7 SPORTBACK,V8,591,305,3.6,Petrol,5.0,114000.0
AUDI,S8,V8,563,305,4.3,Petrol,5.0,101000.0
AUDI,RS6 AVANT,V8,591,305,3.6,Petrol,5.0,109000.0
AUDI,S7 SPORTBACK,V8,563,305,4.3,Petrol,5.0,96000.0
AUDI,A8,V6,335,250,5.7,Petrol,5.0,86000.0
AUDI,S5 COUPE,V6,349,250,4.8,Petrol,4.0,64000.0
AUDI,SQ5,V6,349,250,5.4,Petrol,5.0,62000.0
AUDI,S4 SEDAN,V6,349,250,4.7,Petrol,5.0,59000.0
AUDI,S3 SEDAN,I4,306,250,4.8,Petrol,5.0,52000.0
AUDI,Q7,V6,335,250,6.3,Petrol,7.0,60000.0
AUDI,Q5,I4,248,240,6.3,Petrol,5.0,43000.0
AUDI,A7,V6,335,250,5.7,Petrol,5.0,68000.0
AUDI,A6,V6,335,250,5.7,Petrol,5.0,58000.0
AUDI,A5 COUPE,I4,248,240,6.3,Petrol,4.0,45000.0
AUDI,A4,I4,248,240,6.5,Petrol,5.0,39000.0
AUDI,Q3,I4,248,230,7.3,Petrol,5.0,35000.0
AUDI,E-TRON,ELECTRIC ,402,200,5.5,Electric,5.0,75000.0
AUDI,E-TRON SPORTBACK,ELECTRIC,402,200,5.5,Electric,5.0,78000.0
AUDI,TT COUPE,I4,248,250,5.3,Petrol,2.0,49000.0
BMW,I8 ROADSTER,ELECTRIC MOTOR,369,250,4.4,Hybrid,2.0,165000.0
BMW,330i,I4,255,250,5.6,Petrol,5.0,45000.0
BMW,M340i XDRIVE,I6,382,250,4.1,Petrol,5.0,57000.0
BMW,430i COUPE,I4,255,250,5.8,Petrol,4.0,48000.0
BMW,M4 COMPETITION,I6,503,290,3.8,Petrol,4.0,81000.0
BMW,530i,I4,248,250,5.9,Petrol,5.0,57000.0
BMW,M550i XDRIVE,V8,523,250,3.6,Petrol,5.0,78000.0
BMW,118i,I3,136,213,8.5,Petrol,5.0,32000.0
BMW,128ti,I4,261,250,6.1,Petrol,5.0,42000.0
BMW,M135i XDRIVE,I4,302,250,4.8,Petrol,5.0,30000.0
BMW,116D,I3,116,200,10.3,Diesel,5.0,30000.0
BMW,120D XDRIVE,I4,190,230,6.9,Diesel,5.0,38000.0
BMW,116i,I3,109,200,10.9,Petrol,5.0,28000.0
BMW,118D,I4,150,216,8.4,Diesel,5.0,34000.0
BMW,120i,I4,178,230,7.1,Petrol,5.0,37000.0
BMW,125i,I4,224,240,6.1,Petrol,5.0,42000.0
BMW,114D,I3,95,185,12.2,Diesel,5.0,27000.0
BMW,114i,I4,102,195,11.2,Petrol,5.0,26000.0
BMW,125D,I4,224,240,6.3,Diesel,5.0,44000.0
BMW,118i XDRIVE,I3,136,211,8.9,Petrol,5.0,34000.0
BMW,116D EFFICIENTDYNAMICS,I3,116,200,10.9,Diesel,5.0,30000.0
BMW,118i SPORTLINE,I3,136,213,8.5,Petrol,5.0,35000.0
BMW,118i M SPORT,I3,136,213,8.5,Petrol,5.0,37000.0
BMW,120i M SPORT,I4,178,230,7.1,Petrol,5.0,39000.0
BMW,116i EFFICIENTDYNAMICS,I4,109,195,10.9,Petrol,5.0,29000.0
BMW,116D ADVANTAGE,I3,116,200,10.5,Diesel,5.0,31000.0
BMW,120D EFFICIENTDYNAMICS,I4,163,225,7.7,Diesel,5.0,39000.0
BMW,118i SHADOW LINE,I3,136,213,8.5,Petrol,5.0,36000.0
BMW,118D SPORT LINE,I4,150,216,8.4,Diesel,5.0,36000.0
BMW,120i XDRIVE,I4,178,230,7.2,Petrol,5.0,40000.0
BMW,114D SPORT LINE,I3,95,185,12.2,Diesel,5.0,28000.0
BMW,118i URBAN LINE,I3,136,213,8.5,Petrol,5.0,35000.0
VOLVO,XC90,I6,247,200,6.5,Petrol/Diesel,7.0,60000.0
VOLVO,XC60,I6,247,220,6.4,Petrol/Diesel,5.0,55000.0
VOLVO,S90,I6,295,250,5.9,Petrol/Diesel,5.0,60000.0
KIA,SPORTAGE LX,I4,187,200,8.0,Petrol,5.0,27000.0
KIA,SPORTAGE EX,I4,187,200,8.0,Petrol,5.0,30000.0
KIA,SPORTAGE GT-LINE,I4,187,200,8.0,Petrol,5.0,32000.0
KIA,SPORTAGE SX TURBO,I4,240,210,6.7,Petrol,5.0,36000.0
KIA,SPORTAGE NIGHTFALL EDITION,I4,187,200,8.0,Petrol,5.0,33000.0
HONDA,CIVIC TYPE R,I4,315,272,5.7,Petrol,5.0,44000.0
KIA,SPORTAGE PHEV,I4 + ELECTRIC,261,180,8.0,Plug-in Hybrid,5.0,41000.0
KIA,SPORTAGE 2024(BASE MODEL),I4,187,200,8.0,Petrol,5.0,26000.0
KIA,SPORTAGE 2024(TOP TRIM),I4,240,210,6.7,Petrol,5.0,38000.0
KIA,SPORTAGE 2024(BASE AWD),I4,187,200,8.3,Petrol/AWD,5.0,29000.0
KIA,SPORTAGE X-LINE,I4,187,200,8.0,Petrol,5.0,32500.0
KIA,SPORTAGE 2024(S TRIM),I4,187,200,8.2,Petrol,5.0,28000.0
HONDA,ACCORD,I4,192,201,7.1,Petrol,5.0,29400.0
KIA,SPORTAGE 2024(HYBRID AWD),I4 + ELECTRIC,227,180,8.0,Hybrid,5.0,37000.0
KIA,SPORTAGE 2024(PLUG-IN HYBRID AWD),I4 + ELECTRIC,261,180,7.9,Plug-in Hybrid,5.0,42000.0
KIA,SPORTAGE 2024(X-PRO),I4,187,200,8.1,Petrol,5.0,36000.0
KIA,SPORTAGE 2024(X-PRO PRESTIGE),I4,187,200,8.1,Petrol,5.0,38000.0
KIA,SPORTAGE 2024(SX TURBO AWD),I4,240,210,6.5,Petrol/AWD,5.0,40000.0
KIA  ,SPORTAGE 2024(BASE FWD),I4,187,200,8.5,Petrol,5.0,26500.0
HONDA,CR-V,I4,190,186,8.2,Petrol/Hybrid,5.0,30000.0
HONDA,PILOT,V6,285,209,6.3,Petrol,8.0,40000.0
HONDA,CIVIC HATCHBACK,I4,180,220,6.8,Petrol,5.0,26350.0
TOYOTA,CAMRY,V6,301,220,6.0,Petrol/Hybrid,5.0,27000.0
TOYOTA,COROLLA,I4,139,180,9.4,Petrol/Hybrid,5.0,22500.0
TOYOTA,PRIUS,I4,121,180,10.5,Hybrid,5.0,26700.0
TOYOTA,RAV4,I4,203,200,8.1,Petrol/Hybrid,5.0,27100.0
TOYOTA,HIGHLANDER,V6,295,220,7.2,Petrol/Hybrid,7.0,38400.0
TOYOTA,4RUNNER ,V6,270,200,7.5,Petrol,5.0,37400.0
TOYOTA,TACOMA,I4,159,180,9.5,Petrol,5.0,26400.0
TOYOTA,TUNDRA,V8,381,220,6.7,Petrol,5.0,39900.0
TOYOTA,AVALON,V6,301,220,6.9,Petrol,5.0,41400.0
TOYOTA,MIRAI,I4,151,180,9.2,Hydrogen,5.0,52400.0
TOYOTA,SIENNA,V6,245,190,8.0,Petrol/Hybrid,7.0,44150.0
TOYOTA,VENZA,I4,219,200,7.5,Hybrid,5.0,33400.0
TOYOTA,HIGHLANDER HYBRID,V6,240,220,8.2,Hybrid,7.0,40400.0
TOYOTA,LAND CRUISER PRADO,V6,282,200,7.2,Petrol/Diesel,7.0,49400.0
TOYOTA,TUNDRA HYBRID,V6,344,220,6.2,Hybrid,5.0,43400.0
TOYOTA,YARIS,I4,106,180,11.2,Petrol,5.0,18400.0
TOYOTA,C-HR,I4,144,200,10.2,Petrol/Hybrid,5.0,24400.0
TOYOTA,BZ4X,ELECTRIC,218,200,7.5,Electric,5.0,43400.0
TOYOTA,CROWN,HYBRID,236,200,7.6,Hybrid,5.0,38400.0
TOYOTA,MR2,I4,168,200,6.9,Petrol,2.0,29000.0
TOYOTA,CELICA,I4,140,200,8.5,Petrol,5.0,25000.0
HONDA,CITY,I4,119,180,10.2,Petrol/Hybrid,5.0,15400.0
HONDA,CIVIC,I4,158,200,8.5,Petrol,5.0,20400.0
HYUNDAI,I10,"1.2L,4-CYLINDER,INLINE-4(I4)",87,160,12.2,Petrol,5.0,12400.0
HYUNDAI,I20,"1.4L,4-CYLINDER,INLINE-4(I4)",99,180,10.5,Petrol/Hybrid,5.0,15400.0
HYUNDAI,ELANTRA,"2.0L,4-CYLINDER,INLINE-4(I4)",147,200,9.5,Petrol/Hybrid,5.0,18400.0
MAHINDRA,XUV500,"2.2L,4-CYLINDER,INLINE-4(I4)",155,180,10.5,Diesel,7.0,18400.0
MAHINDRA,SCORPIO,"2.2L,4-CYLINDER,INLINE-4(I4)",140,160,11.2,Diesel,7.0,16400.0
MAHINDRA,THAR,"2.0L,4-CYLINDER,INLINE-4(I4)",150,180,10.5,Petrol/Diesel,4.0,20400.0
MARUTI SUZUKI,SWIFT,"1.2L,4-CYLINDER,INLINE-4(I4)",83,160,12.2,Petrol,5.0,10400.0
MARUTI SUZUKI,DZIRE,"1.2L,4-CYLINDER,INLINE-4(I4)",83,160,12.2,Petrol/Diesel,5.0,11400.0
MARUTI SUZUKI,BREZZA,"1.5L,4-CYLINDER,INLINE(I4)",103,180,11.5,Petrol,5.0,14400.0
TOYOTA,PRIUS PRIME,"2.0L,4-CYLINDER,WITH HYBRID SYSTEM",220,180,6.7,Plug-in Hybrid,5.0,31100.0
TOYOTA,GR COROLLA,"1.6L,TURBOCHARGED INLINE-3",300,230,5.0,Petrol,5.0,36995.0
TOYOTA,LAND CRUISER 300,"3.3L,V6,TWIN TURBO DIESEL",305,210,6.8,Petrol/Diesel,7.0,58500.0
TOYOTA,TUNDRA I-FORCE MAX,"3.5L,V6,HYBRID TWIN-TURBO",437,180,6.2,Hybrid,5.0,56000.0
TOYOTA,COROLLA HATCHBACK XSE,"2.0L,INLINE-4",169,190,8.2,Petrol,5.0,25390.0
TOYOTA,MIRAI,"HYDROGEN FUEL CELL,ELECTRIC MOTOR",152,180,9.0,Hydrogen,5.0,49500.0
TOYOTA,HILUX GR SPORT,"2.8L,TURBO,DIESEL",224,170,10.0,Petrol/Diesel,5.0,50000.0
TOYOTA,ALPHARD EXECUTIVE LOUNGE,"2.5L,INLINE-4,HYBRID,OR 3.5L,V6",296,180,8.5,Petrol,7.0,60000.0
TOYOTA,FORTUNER GR SPORT,"2.8L,TURBO,DIESEL",204,175,10.5,Diesel/Petrol,7.0,55000.0
TOYOTA,INNOVA HYCROSS,2.0L HYBRID,184,165,9.5,Hybrid,7.0,40000.0
TOYOTA,URBAN CRUISER TAISOR,"1.5L,HYBRID",114,170,11.0,Petrol,5.0,25000.0
TOYOTA,AYGO X,"1.0L,INLINE-3",71,160,14.8,Petrol,4.0,18000.0
TOYOTA,HILUX REVO ROCCO,"2.8L,TURBO,DIESEL",204,175,10.0,Diesel,5.0,50000.0
TOYOTA,PROACE VERSO ELECTRIC,ELECTRIC MOTOR,136,130,13.5,Electric,7.0,55000.0
TOYOTA,CENTURY SUV,"3.5L,V6,PLUG IN HYBRID",406,200,6.0,Petrol,5.0,170000.0
TOYOTA,COROLLA SEDAN HYBRID,"1.8L,HYBRID",134,180,10.0,Hybrid,5.0,24000.0
TOYOTA,BZ3,ELECTRIC MOTOR,241,160,7.5,Electric,5.0,35000.0
TOYOTA,GR YARIS,"1.6L,TURBOCHARGED INLINE-3",268,230,5.5,Petrol,4.0,45000.0
HYUNDAI,SANTA FE,1.6L PETROL + PLUG IN HYBRID SYSTEM,253,180,9.3,Petrol/Hybrid,7.0,50000.0
HYUNDAI,IONIQ 5,ELECTRIC MOTOR,225,185,7.4,Electric,5.0,41000.0
HYUNDAI,Santa Cruz,2.5L Turbocharged Inline-4,281,215,6.5,Petrol,5.0,40799.0
HYUNDAI,Kona,1.6L PETROL ,147,185,10.5,Petrol/EV,5.0,20500.0
HYUNDAI,Elantra,2.0L Inline-4,147,210,8.3,Petrol/Hybrid,5.0,19950.0
Nissan,Urvan,2.5L Turbo Diese,2488,140,14.0,Diesel,15.0,28000.0
HYUNDAI,IONIQ 6,Electric Motor,320,185,5.2,Electric,5.0,41450.0
HYUNDAI,Tucson,2.5L Inline-4,187,180,6.1,Petrol/Hybrid,5.0,30500.0
HYUNDAI,Palisade,3.8L V6,291,240,6.3,Petrol,7.0,52000.0
HYUNDAI,Sonata,2.5L Inline-4,191,240,8.0,Petrol/Hybrid,5.0,25000.0
HYUNDAI,Accent,1.6L Inline-4,120,180,9.8,Petrol,5.0,15000.0
HYUNDAI,Venue,1.6L Inline-4,121,180,9.5,Petrol,5.0,18000.0
HYUNDAI,KONA Electric,Electric Motor,200,200,6.1,Electric,5.0,40000.0
HYUNDAI,Veloster,2.0L Inline-4,275,220,6.0,Petrol,4.0,25000.0
HYUNDAI,NEXO,Electric Motor,161,180,7.8,Hydrogen,5.0,38000.0
HYUNDAI,Ioniq,1.6L Inline-4,139,160,8.5,Hybrid/Electric,5.0,18000.0
HYUNDAI,Genesis,3.8L V6,291,240,6.3,Petrol,5.0,52000.0
HYUNDAI,Azera,3.3L V6,278,240,6.5,Petrol,5.0,55000.0
HYUNDAI,Equus,3.3L V6,278,240,6.5,Petrol,5.0,55000.0
HYUNDAI,Tiburon,2.0L Inline-4,160,200,8.2,Petrol,4.0,19000.0
HYUNDAI,Elantra GT,1.6L Turbo GDI 4-cylinder,160,200,8.3,Petrol,5.0,22000.0
Volkswagen,Golf,1.5L Turbo I4 / Electric,110,210,8.5,Petrol,5.0,23000.0
Volkswagen,Passat,2.0L Turbo I4,150,210,7.8,Petrol,5.0,25000.0
Volkswagen,Tiguan,2.0L Turbo I4,150,209,8.5,"Petrol, Hybrid",7.0,28505.0
Volkswagen,Jetta,1.5L Turbo I4,150,210,7.7,Petrol,5.0,21995.0
Volkswagen,Polo,1.0L Turbo I3 / 1.6L Diesel,80,190,9.5,Petrol,5.0,18000.0
Volkswagen,Arteon,2.0L Turbo I4,150,250,5.6,Petrol,5.0,46000.0
Volkswagen,ID.4,Electric,201,160,7.8,Electric,5.0,39735.0
Volkswagen,Up!,Electric,82,160,13.0,Petrol,4.0,15000.0
Volkswagen,Touareg,3.0L V6 Turbo Diesel / 4.0L V8,231,235,5.9,"Petrol, Diesel",5.0,55000.0
Volkswagen,Scirocco,2.0L Turbo I4,125,233,6.0,Petrol,4.0,35000.0
Volkswagen,Beetle,2.0L Turbo I4,105,205,7.0,Petrol,4.0,20000.0
Volkswagen,Amarok,3.0L V6 Turbo Diesel,163,180,7.9,Diesel,5.0,40000.0
Volkswagen,T-Roc,2.0L Turbo I4,115,205,7.2,Petrol,5.0,30000.0
Volkswagen,Sharan,2.0L Turbo I4,150,200,9.3,"Petrol, Diesel",7.0,33000.0
Volkswagen,Caddy,1.5L Turbo I4,102,185,10.5,"Petrol, Diesel",7.0,28000.0
Nissan,NV1500,4.0L V6,261,160,9.5,Petrol,12.0,33000.0
Volkswagen,Taigo,1.5L Turbo I4,95,183,10.0,Petrol,5.0,24000.0
Volkswagen,California,2.0L Turbo I4,150,180,13.0,Diesel,7.0,70000.0
Volkswagen,ID.3,Electric,204,160,7.3,Electric,5.0,35000.0
Volkswagen,ID. Buzz,Electric,204,145,10.2,Electric,7.0,59995.0
Volkswagen,Golf GTI,2.0L Turbo I4,245,250,5.9,Petrol,5.0,31965.0
Volkswagen,Golf R,2.0L Turbo I4,315,250,4.6,Petrol,5.0,44640.0
Volkswagen,Passat Alltrack,2.0L Turbo Diesel I4,190,220,7.8,Diesel,5.0,36000.0
Volkswagen,Polo GTI,2.0L Turbo I4,204,238,6.7,Petrol,5.0,28000.0
Volkswagen,Up! GTI,1.0L Turbo I3,115,196,8.8,Petrol,4.0,20000.0
Volkswagen,T-Cross,1.0L Turbo I3 / 1.5L Turbo I4,95,200,10.2,Petrol,5.0,25000.0
Volkswagen,ID.5,Electric,174,180,8.4,Electric,5.0,45000.0
Volkswagen,ID. Buzz Cargo,Electric,204,145,10.2,Electric,3.0,55000.0
Volkswagen,Touareg R,Plug-in Hybrid V6,462,250,5.1,Hybrid,5.0,70000.0
Volkswagen,Multivan,Plug-in Hybrid / Diesel I4,150,190,9.4,"Petrol, Hybrid",7.0,50000.0
Volkswagen,Polo BlueMotion,1.2L Diesel I3,75,190,10.5,Diesel,5.0,22000.0
Volkswagen,Golf Sportsvan,1.5L Turbo I4,130,210,8.9,Petrol,5.0,30000.0
Volkswagen,Golf Alltrack,2.0L Turbo Diesel I4,147,210,7.1,Petrol,5.0,35000.0
Volkswagen,Scirocco R,2.0L Turbo I4,280,250,5.5,Petrol,4.0,40000.0
Volkswagen,Tiguan Allspace,2.0L Turbo I4,184,215,7.6,Petrol,7.0,35000.0
Volkswagen,Arteon 4MOTION,2.0L Turbo I4,190,250,5.6,Petrol,5.0,48000.0
Volkswagen,ID.4 GTX,Electric AWD,299,180,6.2,Electric,5.0,50000.0
Volkswagen,ID.3 Pro,Electric,204,160,7.3,Electric,5.0,35000.0
Volkswagen,Golf Variant,1.5L Turbo I4 / 2.0L Diesel I4,130,220,7.5,Petrol,5.0,32000.0
Volkswagen,Crafter,2.0L Turbo Diesel I4,102,160,13.0,Diesel,3.0,40000.0
Volkswagen,Lupo,1.4L I3 Gas / 1.2L Diesel I3,60,170,14.3,Petrol,4.0,15000.0
Volkswagen,Corrado,2.9L VR6,190,235,6.4,Petrol,4.0,25000.0
Volkswagen,Phaeton,3.0L V6 Diesel / 6.0L W12 Gas,240,250,6.1,Petrol,5.0,85000.0
Volkswagen,Golf Cabriolet,1.2L I4 Turbo / 2.0L I4 Turbo,105,217,8.4,Petrol,4.0,30000.0
Volkswagen,Santana,1.5L I4 Gas,110,190,12.9,Petrol,5.0,15000.0
Volkswagen,Polo Vivo,1.4L I4 Gas / 1.6L I4 Gas,85,170,10.8,Petrol,5.0,14000.0
Volkswagen,Karmann Ghia,1.2L I4 Gas,34,138,23.0,Petrol,2.0,25000.0
Volkswagen,Fox,1.2L I4 Gas / 1.4L I4 Gas,55,148,17.5,Petrol,5.0,12000.0
Volkswagen,Vento,1.6L I4 Gas / Diesel,105,186,11.7,Petrol,5.0,18000.0
Volkswagen,Golf Electric,Electric,136,140,10.4,Electric,5.0,33000.0
Volkswagen,Bora,1.6L I4 Gas / 1.9L I4 Diesel,100,200,9.4,Petrol,5.0,20000.0
Volkswagen,Teramont,2.0L I4 Turbo / 3.6L V6 Gas,235,190,8.6,Petrol,7.0,32000.0
Volkswagen,Taos,1.5L I4 Turbo,158,193,8.4,Petrol,5.0,24000.0
Volkswagen,Up! Cabriolet,1.0L I3 Turbo,82,160,12.4,Petrol,4.0,18000.0
Volkswagen,T-Roc Cabriolet,1.0L I3 Turbo / 1.5L I4 Turbo,115,205,9.6,Petrol,4.0,35000.0
Volkswagen,Passat CC,2.0L I4 Turbo,200,240,7.3,Petrol,5.0,40000.0
Volkswagen,Transporter,2.0L I4 Turbo Diesel,102,180,12.2,Diesel,9.0,35000.0
Volkswagen,Amarok V6,3.0L V6 Turbo Diesel,204,191,7.9,Diesel,5.0,45000.0
Volkswagen,ID.2,Electric,170,160,8.0,Electric,5.0,25000.0
Volkswagen,Polo TDI,1.4L I4 Diesel / 1.6L Diesel,75,190,9.9,Diesel,5.0,20000.0
Volkswagen,Golf GTE,Plug-in Hybrid (1.4L I4 Turbo),204,222,7.6,Hybrid,5.0,40000.0
Volkswagen,Touareg V8,4.0L V8 Turbo Diesel,421,250,4.9,Petrol,5.0,70000.0
Volkswagen,Beetle Dune,1.4L I4 Turbo,150,200,7.5,Petrol,4.0,30000.0
Volkswagen,Passat B8,1.5L I4 Turbo / 2.0L Diesel,150,210,8.7,Petrol,5.0,28000.0
Volkswagen,ID.4 Pro S,Electric,201,180,7.8,Electric,5.0,45000.0
Volkswagen,Golf Cabriolet,1.2L I4 Turbo / 2.0L I4 Turbo,105,217,8.4,Petrol,4.0,30000.0
Volkswagen,Golf Country,1.8L I4 Gas,98,165,12.0,Petrol,5.0,25000.0
Volkswagen,Jetta GLI,2.0L I4 Turbo,228,250,6.5,Petrol,5.0,31000.0
Volkswagen,Arteon Shooting Brake,2.0L I4 Turbo,150,250,5.6,Petrol,5.0,50000.0
Volkswagen,T-Cross R-Line,1.0L I3 Turbo / 1.5L I4 Turbo,115,200,8.5,Petrol,5.0,27000.0
Volkswagen,Golf R32,3.2L VR6,240,250,6.2,Petrol,5.0,40000.0
Volkswagen,Passat B7,1.6L Diesel / 2.0L I4 Turbo,120,220,8.5,Petrol,5.0,26000.0
Volkswagen,Scirocco 16V,1.8L I4 Gas,137,220,7.1,Petrol,4.0,35000.0
Volkswagen,Polo BlueMotion,1.2L Diesel I3,75,190,10.5,Diesel,5.0,20000.0
Volkswagen,Golf Variant GTD,2.0L Diesel I4,184,230,7.5,Diesel,5.0,38000.0
Volkswagen,Polo GTI R5,1.6L Turbocharged Rally Engine,272,200,4.1,Petrol,5.0,45000.0
Volkswagen,ID. Buzz Pro,Electric,204,145,10.2,Electric,7.0,60000.0
Volkswagen,Jetta Hybrid,1.4L I4 Turbo + Electric Motor,170,210,8.6,Hybrid,5.0,28000.0
Volkswagen,Golf Variant Alltrack,2.0L Diesel I4,150,220,7.8,Petrol,5.0,35000.0
Volkswagen,Volkswagen XL1,Plug-in Hybrid (0.8L I2 Diesel),68,160,11.9,Hybrid,2.0,150000.0
Volkswagen,Golf TDI,2.0L Diesel I4,150,220,8.0,Diesel,5.0,28000.0
Volkswagen,Passat Variant,1.5L I4 Turbo / 2.0L Diesel,150,220,8.5,Petrol,5.0,30000.0
Volkswagen,Polo GTI Clubsport,2.0L I4 Turbo,300,240,6.7,Petrol,5.0,30000.0
Volkswagen,Jetta Hybrid,1.4L I4 Turbo + Electric Motor,170,210,8.6,Hybrid,5.0,28000.0
Volkswagen,ID.3 GTX,Electric,299,180,6.2,Electric,5.0,45000.0
Volkswagen,Arteon R-Line,2.0L I4 Turbo,190,250,5.6,Petrol,5.0,50000.0
Volkswagen,Golf TGI,1.5L I4 CNG,130,220,8.8,Petrol,5.0,30000.0
Volkswagen,Scirocco GTS,2.0L I4 Turbo,220,246,6.5,Petrol,4.0,35000.0
Volkswagen,Caddy Maxi,2.0L Diesel I4,122,180,12.0,Diesel,7.0,25000.0
Volkswagen,Volkswagen Lupo 3L,1.2L Diesel I3,61,165,14.5,Diesel,4.0,20000.0
Volkswagen,Polo Beats,1.0L I3 Turbo,95,187,9.5,Petrol,5.0,22000.0
Volkswagen,Passat Hybrid,1.4L I4 Turbo + Electric Motor,215,210,7.4,Hybrid,5.0,32000.0
Volkswagen,Golf TCR,2.0L I4 Turbo,290,250,5.6,Petrol,5.0,40000.0
Volkswagen,Tiguan R-Line,2.0L I4 Turbo,190,250,4.9,Petrol,5.0,45000.0
Volkswagen,Sharan Business,2.0L Diesel I4,150,200,8.3,Diesel,7.0,35000.0
Volkswagen,ID. Buzz Cargo Pro,Electric,204,145,10.2,Electric,2.0,55000.0
Volkswagen,Arteon 280 TSI,2.0L I4 Turbo,280,250,5.6,Petrol,5.0,50000.0
Volkswagen,Jetta GLI 35th,2.0L I4 Turbo,228,250,6.5,Petrol,5.0,31000.0
Volkswagen,Beetle Final Edition,2.0L I4 Turbo,174,205,7.0,Petrol,4.0,25000.0
Volkswagen,Golf Variant TDI,2.0L Diesel I4,150,220,7.8,Diesel,5.0,30000.0
Volkswagen,Golf 4MOTION,2.0L Diesel I4,150,250,4.9,Petrol,5.0,40000.0
Volkswagen,Jetta SportWagen,1.4L I4 Turbo / 2.0L Diesel I4,147,200,8.5,Petrol,5.0,27000.0
Volkswagen,Polo GTI Plus,2.0L I4 Turbo,207,237,6.7,Petrol,5.0,30000.0
Volkswagen,Touareg V6,3.0L V6 Turbo Diesel / Gasoline,231,235,7.5,Petrol,5.0,60000.0
Volkswagen,Tiguan eHybrid,1.4L I4 Turbo + Electric Motor,245,200,7.5,Hybrid,5.0,42000.0
Volkswagen,Up! e-up!,Electric,83,130,11.9,Electric,4.0,23000.0
Volkswagen,Amarok V8,4.0L V8 Turbo Diesel,310,210,7.4,Diesel,5.0,70000.0
Volkswagen,Golf R Cabriolet,2.0L I4 Turbo,265,250,5.9,Petrol,4.0,45000.0
Volkswagen,Passat Alltrack TDI,2.0L Diesel I4,190,220,8.0,Diesel,5.0,40000.0
Volkswagen,ID. Buzz Cargo EV,Electric,204,145,10.2,Electric,2.0,55000.0
Nissan,Versa,1.6L Inline-4,122,180,10.4,Petrol,5.0,16700.0
Nissan,Micra,1.0L Turbocharged Inline-3,100,175,10.8,Petrol,5.0,15500.0
Nissan,Patrol Platinum,5.6L V8,400,210,7.3,Petrol,7.0,77000.0
Nissan,Qashqai,1.3L Turbocharged Inline-4,156,195,8.9,Petrol,5.0,26000.0
Nissan,Murano,3.5L V6,260,210,7.5,Petrol,5.0,39000.0
Nissan,Maxima Platinum,3.5L V6,300,220,6.2,Petrol,5.0,45000.0
Nissan,Armada,5.6L V8,400,210,6.5,Petrol,8.0,51000.0
Nissan,Kicks,1.6L Inline-4,122,180,10.7,Petrol,5.0,20000.0
Nissan,X-Trail,1.5L Turbocharged Inline-3,201,200,8.0,Hybrid,5.0,29000.0
Nissan,Z (Fairlady Z),3.0L Twin-Turbo V6,400,250,4.5,Petrol,2.0,40000.0
Nissan,Almera,1.0L Turbocharged Inline-3,100,185,10.7,Petrol,5.0,14500.0
Nissan,Sylphy,1.8L Inline-4,137,190,9.6,Petrol,5.0,18000.0
Nissan,Note,1.2L Inline-3 Hybrid,109,170,11.5,Hybrid,5.0,16000.0
Nissan,Sunny,1.6L Inline-4,118,180,11.0,Petrol,5.0,15000.0
Nissan,Cube,1.8L Inline-4,122,175,10.6,Petrol,5.0,14500.0
Nissan,Juke,1.0L Turbocharged Inline-3,117,180,10.4,Petrol,5.0,25000.0
Nissan,Terrano,1.5L Inline-4 Diesel,110,168,13.5,Diesel,5.0,15500.0
Nissan,Magnite,1.0L Turbocharged Inline-3,100,160,13.0,Petrol,5.0,12000.0
Nissan,Xterra,4.0L V6,261,200,7.8,Petrol,7.0,35000.0
Nissan,Patrol,5.6L V8,400,210,7.3,Petrol,7.0,77000.0
Nissan,GT-R NISMO,3.8L Twin-Turbo V6,600,330,2.9,Petrol,2.0,220000.0
Nissan,370Z Roadster,3.7L V6,332,250,5.5,Petrol,2.0,41820.0
Nissan,Ariya ,Dual Electric Motors,389,200,5.1,Electric,5.0,58950.0
Nissan,Patrol Royale,5.6L V8,400,210,6.6,Petrol,7.0,85000.0
Nissan,Infiniti QX80*,5.6L V8,400,210,6.5,Petrol,7.0,70600.0
Nissan,Tiida,1.6L Inline-4,126,190,10.1,Petrol,5.0,14500.0
Nissan,Pulsar,1.2L Turbocharged Inline-4,115,190,10.7,Petrol,5.0,19000.0
Nissan,Latio,1.5L Inline-4,102,175,11.5,Petrol,5.0,13000.0
Nissan,Bluebird Sylphy,2.0L Inline-4,133,185,10.5,Petrol,5.0,18500.0
Nissan,March,1.2L Inline-3,79,170,13.7,Petrol,5.0,12000.0
Nissan,Rogue Sport,2.0L Inline-4,141,190,9.8,Petrol,5.0,24960.0
Nissan,X-Trail Hybrid,2.0L Inline-4 Hybrid,179,180,9.4,Hybrid,5.0,28500.0
Nissan,Pathfinder Rock Creek,3.5L V6,284,190,7.4,Petrol,7.0,42820.0
Nissan,Armada Platinum,5.6L V8,400,210,6.5,Petrol,8.0,65300.0
Nissan,Terrano XL,1.6L Inline-4,104,165,12.5,Petrol,5.0,14000.0
Nissan,GT-R50 by Italdesign,3.8L Twin-Turbo V6,720,315,2.5,Petrol,2.0,1100000.0
Nissan,370Z NISMO,3.7L V6,350,250,5.2,Petrol,2.0,45790.0
Nissan,Ariya E-4ORCE,Dual Electric Motors,389,200,5.1,Electric,5.0,60000.0
Nissan,Patrol NISMO,5.6L V8,428,210,6.5,Petrol,7.0,105000.0
Nissan,Infiniti Q60*,3.0L V6 Twin-Turbo,300,250,5.0,Petrol,4.0,41750.0
Nissan,Primera,2.0L Inline-4,140,200,9.6,Petrol,5.0,20000.0
Nissan,Skyline,3.0L V6 Twin-Turbo,400,250,5.0,Petrol,5.0,50000.0
Nissan,Cedric,2.0L Inline-6,150,190,10.5,Petrol,5.0,22000.0
Nissan,Gloria,2.5L V6,210,210,8.6,Petrol,5.0,30000.0
Nissan,Stanza,1.8L Inline-4,120,175,11.0,Petrol,5.0,18500.0
Nissan,Patrol Super Safari,4.8L Inline-6,280,190,8.2,Petrol,7.0,55000.0
Nissan,Pathfinder Hybrid,2.5L Inline-4 Hybrid,250,190,7.7,Hybrid,7.0,42500.0
Nissan,X-Terra Pro-4X,2.5L Inline-4,190,175,10.8,Petrol,7.0,40000.0
Nissan,Rogue Platinum,1.5L Turbo Inline-3,201,180,8.2,Petrol,5.0,38000.0
Nissan,Qashqai Tekna,1.3L Turbo Hybrid Inline-4,158,190,9.2,Hybrid,5.0,36000.0
Nissan,GT-R V-Spec,3.8L Twin-Turbo V6,600,330,2.8,Petrol,2.0,175000.0
Nissan,Skyline NISMO,3.0L Twin-Turbo V6,420,270,4.7,Petrol,5.0,55000.0
Nissan,Ariya Lounge Edition,Dual Electric Motors,389,200,5.1,Electric,5.0,63000.0
Nissan,Patrol Titanium,5.6L V8,428,210,6.5,Petrol,7.0,98000.0
Nissan,Infiniti FX50*,5.0L V8,390,250,5.6,Petrol,5.0,61750.0
Nissan,Avenir,2.0L Inline-4,140,180,9.8,Petrol,5.0,20000.0
Nissan,Wingroad,1.8L Inline-4,125,175,10.8,Petrol,5.0,18000.0
Nissan,Presea,1.8L Inline-4,115,170,11.5,Petrol,5.0,17500.0
Nissan,Leopard,3.0L V6,210,200,8.4,Petrol,5.0,32000.0
Nissan,Sunny NISMO Edition,1.6L Turbo Inline-4,190,200,7.5,Petrol,5.0,24000.0
Nissan,Paladin,2.4L Inline-4,150,180,10.6,Petrol,5.0,20000.0
Nissan,Hardbody SUV,2.5L Inline-4,158,175,11.0,Petrol,5.0,18500.0
Nissan,Patrol Desert Edition,5.6L V8,428,210,6.5,Petrol,7.0,95000.0
Nissan,Pathfinder Armada,5.6L V8,400,200,6.5,Petrol,7.0,60000.0
Nissan,Rogue Midnight Edition,1.5L Turbo Inline-3,201,180,8.2,Petrol,5.0,39000.0
Nissan,GT-R Black Edition,3.8L Twin-Turbo V6,600,330,2.8,Petrol,2.0,185000.0
Nissan,Fairlady Z Heritage,3.0L Twin-Turbo V6,400,250,4.2,Petrol,2.0,48000.0
Nissan,Skyline GT-R R34,2.6L Twin-Turbo Inline-6,276,250,5.6,Petrol,4.0,70000.0
Nissan,Ariya Premiere,Dual Electric Motors,389,200,5.1,Electric,5.0,67000.0
Nissan,Infiniti QX55*,2.0L VC-Turbo Inline-4,268,230,6.5,Petrol,5.0,50000.0
Nissan,NV350 Caravan,2.5L Inline-4 Diesel,129,155,12.5,Diesel,8.0,28000.0
Nissan,Navara,2.3L Inline-4 Diesel,190,180,10.2,Diesel,5.0,32000.0
Nissan,Titan XD,5.6L V8,400,195,6.9,Petrol,6.0,55000.0
Nissan,Evalia,1.5L Inline-4 Diesel,85,140,15.0,Diesel,7.0,25000.0
Nissan,Cabstar,2.5L Inline-4 Diesel,130,145,14.8,Diesel,3.0,27000.0
Nissan,Cherry,1.4L Inline-4,67,145,14.0,Petrol,5.0,14000.0
Nissan,Laurel,2.8L Inline-6 Diesel,94,160,12.5,Diesel,5.0,22000.0
Nissan,Silvia,2.0L Turbo Inline-4,247,235,5.9,Petrol,4.0,45000.0
Nissan,NX Coupe,2.0L Inline-4,140,200,9.0,Petrol,4.0,22000.0
Nissan,AD Wagon,1.5L Inline-4,105,165,12.3,Petrol,5.0,16000.0
Nissan,Patrol Super Safari Y61,4.8L Inline-6,280,190,8.2,Petrol,7.0,58000.0
Nissan,Pathfinder Rock Creek Edition,3.5L V6,284,195,7.2,Petrol,7.0,44000.0
Nissan,Terrano II,2.7L Inline-4 Diesel,125,160,12.9,Diesel,5.0,28000.0
Nissan,Murano CrossCabriolet,3.5L V6,260,195,7.6,Petrol,4.0,47000.0
Nissan,X-Trail Tekna,1.5L Turbo Hybrid,204,190,8.0,Hybrid,5.0,43000.0
Nissan,GT-R LM NISMO,3.0L Twin-Turbo V6 Hybrid,500,320,3.0,Hybrid,2.0,600000.0
Nissan,Skyline 400R,3.0L Twin-Turbo V6,400,250,4.5,Petrol,5.0,70000.0
Nissan,Infiniti G37*,3.7L V6,328,250,5.5,Petrol,5.0,42000.0
Nissan,Patrol Black Edition,5.6L V8,400,200,6.5,Petrol,7.0,85000.0
Nissan,Ariya Empower+,Dual Electric Motors,389,200,5.1,Electric,5.0,68000.0
Nissan,Datsun 510 (Classic),1.6L Inline-4,96,175,10.2,Petrol,4.0,25000.0
Nissan,200SX,2.0L Turbo Inline-4,200,240,7.2,Petrol,4.0,30000.0
Nissan,300ZX,3.0L Twin-Turbo V6,300,250,5.9,Petrol,4.0,50000.0
Nissan,R390 GT1 Road Car,3.5L Twin-Turbo V8,550,354,3.3,Petrol,2.0,1000000.0
Nissan,Figaro,1.0L Turbo Inline-4,76,170,12.8,Petrol,4.0,20000.0
Nissan,Hardbody Truck,2.4L Inline-4,134,160,10.6,Petrol,5.0,25000.0
Nissan,Atlas,3.0L Inline-4 Diesel,130,130,18.0,Diesel,3.0,35000.0
Nissan,Clipper,660cc Inline-3,48,110,18.5,Petrol,4.0,10000.0
Nissan,NV200,2.0L Inline-4,131,140,14.0,Petrol,7.0,28000.0
Nissan,Violet,1.8L Inline-4,85,155,13.8,Petrol,5.0,18000.0
Nissan,Bluebird Z,2.0L Inline-4,140,190,11.0,Petrol,5.0,23000.0
Nissan,Stanza Wagon,2.4L Inline-4,138,160,12.0,Petrol,7.0,22000.0
Nissan,180SX,2.0L Turbo Inline-4,205,240,6.8,Petrol,4.0,35000.0
Nissan,Sunny California,1.6L Inline-4,110,170,11.0,Petrol,5.0,18000.0
Nissan,Patrol Warrior,5.6L V8,428,205,6.3,Petrol,7.0,95000.0
Nissan,Pathfinder Armada Platinum,5.6L V8,400,190,6.8,Petrol,7.0,70000.0
Nissan,Rogue Sport SL,2.0L Inline-4,141,190,9.0,Petrol,5.0,32000.0
Nissan,X-Trail Platinum Edition,1.5L Turbo Hybrid,204,190,8.0,Hybrid,5.0,46000.0
Nissan,Qashqai e-Power,1.5L Hybrid,187,200,7.5,Hybrid,5.0,40000.0
Nissan,GT-R Egoist,3.8L Twin-Turbo V6,565,315,2.8,Petrol,2.0,220000.0
Nissan,Infiniti M45*,4.5L V8,325,250,5.8,Petrol,5.0,50000.0
Nissan,Skyline 50th Anniversary,3.0L Twin-Turbo V6,400,250,4.5,Petrol,5.0,75000.0
Nissan,Ariya Dual Motor AWD,Dual Electric Motors,389,200,5.1,Electric,5.0,70000.0
Nissan,Patrol Legend Edition,5.6L V8,428,205,6.3,Petrol,7.0,95000.0
Nissan,Datsun 240Z (Classic),2.4L Inline-6,151,210,8.0,Petrol,2.0,45000.0
Nissan,100NX,1.6L Inline-4,110,185,9.6,Petrol,4.0,18000.0
Nissan,Cedric Special Edition,3.0L V6,250,225,8.5,Petrol,5.0,60000.0
Nissan,300ZX Turbo,3.0L Twin-Turbo V6,300,250,5.9,Petrol,4.0,55000.0
Nissan,Silvia S15 Spec-R,2.0L Turbo Inline-4,250,240,5.6,Petrol,4.0,35000.0
Nissan,NV400,2.3L Inline-4 Diesel,135,150,15.0,Diesel,3.0,40000.0
Nissan,Titan Warrior,5.6L V8,400,180,7.0,Petrol,5.0,55000.0
Nissan,Caravan Coach,2.5L Inline-4 Diesel,127,140,14.0,Diesel,7.0,30000.0
Nissan,Serena e-Power,1.2L Hybrid,134,160,12.0,Hybrid,7.0,35000.0
Nissan,Elgrand,3.5L V6,280,200,8.5,Petrol,7.0,50000.0
Nissan,Datsun 510,1.6L Inline-4,96,175,10.2,Petrol,4.0,25000.0
Nissan,Prairie,2.0L Inline-4,120,175,11.0,Petrol,5.0,18000.0
Nissan,Pulsar GTI-R,2.0L Turbo Inline-4,230,225,6.0,Petrol,5.0,30000.0
Nissan,Almera Tino,1.8L Inline-4,114,180,12.5,Petrol,5.0,15000.0
Nissan,Lucino,1.6L Inline-4,115,185,10.5,Petrol,5.0,12000.0
Nissan,Rasheen,1.5L Inline-4,105,165,13.0,Petrol,5.0,10000.0
Nissan,Mistral,2.7L Turbo Diesel,125,160,12.5,Diesel,7.0,25000.0
Nissan,Patrol Y60,4.2L Inline-6,155,160,12.0,Diesel,7.0,45000.0
Nissan,X-Trail GT,2.0L Turbo Inline-4,280,215,6.4,Petrol,5.0,38000.0
Nissan,Terrano Regulus,3.3L V6,170,175,10.0,Petrol,5.0,28000.0
Nissan,President,4.5L V8,280,210,7.5,Petrol,5.0,70000.0
Nissan,Cima,4.1L V8,270,210,8.0,Petrol,5.0,60000.0
Nissan,Leopard J. Ferie,3.0L V6 Turbo,255,215,6.5,Petrol,5.0,45000.0
Nissan,Gloria Gran Turismo,3.0L V6 Turbo,255,220,6.5,Petrol,5.0,50000.0
Nissan,Infiniti Q45*,4.5L V8,340,240,6.2,Petrol,5.0,50000.0
Nissan,Datsun 240Z,2.4L Inline-6,151,210,8.0,Petrol,2.0,45000.0
Nissan,280ZX,2.8L Inline-6,145,205,9.5,Petrol,2.0,35000.0
Nissan,Silvia S13,1.8L Turbo Inline-4,175,215,6.8,Petrol,4.0,20000.0
Nissan,200SX,2.0L Turbo Inline-4,200,225,7.0,Petrol,4.0,25000.0
Nissan,NX Coupe,1.8L Inline-4,140,200,9.0,Petrol,4.0,18000.0
Nissan,NV2500,4.0L V6,261,160,10.0,Petrol,2.0,36000.0
Nissan,NV3500,5.6L V8,375,170,9.0,Petrol,2.0,42000.0
Nissan,NT400 Cabstar,3.0L Inline-4 Diesel,150,140,15.0,Diesel,3.0,35000.0
Porsche,Panamera,2.9L V6 Twin Turbo,330,270,5.6,Petrol,4.0,88000.0
Porsche,Panamera 4,2.9L V6 Twin Turbo,330,270,5.4,Petrol,4.0,92000.0
Porsche,Panamera 4S,2.9L V6 Twin Turbo,440,289,4.4,Petrol,4.0,105000.0
Porsche,Panamera Turbo S,4.0L V8 Twin Turbo,620,315,3.1,Petrol,4.0,180000.0
Porsche,Panamera GTS,4.0L V8 Twin Turbo,473,300,3.9,Petrol,4.0,130000.0
Porsche,Panamera Platinum Edition,2.9L V6 Twin Turbo,330,270,5.4,Petrol,4.0,102000.0
Porsche,Panamera E-Hybrid,2.9L V6 + Electric Motor,455,280,4.4,Hybrid (Petrol),4.0,115000.0
Porsche,Panamera 4 E-Hybrid Sport Turismo,2.9L V6 + Electric Motor,455,280,4.4,Hybrid (Petrol),4.0,120000.0
Porsche,Panamera Turbo S E-Hybrid,4.0L V8 + Electric Motor,690,315,3.2,Hybrid (Petrol),4.0,190000.0
Porsche,Panamera 4 Executive,2.9L V6 Twin Turbo,330,270,5.6,Petrol,4.0,95000.0
Porsche,Cayenne,3.0L V6 Turbo,335,245,5.9,Petrol,5.0,80000.0
Porsche,Cayenne Coupe,3.0L V6 Turbo,335,245,6.0,Petrol,5.0,85000.0
Porsche,Cayenne S,2.9L V6 Twin Turbo,434,265,5.0,Petrol,5.0,95000.0
Porsche,Cayenne Turbo,4.0L V8 Twin Turbo,541,286,4.0,Petrol,5.0,130000.0
Porsche,Cayenne GTS,4.0L V8 Twin Turbo,453,270,4.5,Petrol,5.0,110000.0
Porsche,Cayenne Turbo S E-Hybrid,4.0L V8 + Electric Motor,670,295,3.6,Hybrid (Petrol),5.0,170000.0
Porsche,Macan,2.0L I4 Turbo,261,232,6.2,Petrol,5.0,60000.0
Porsche,Macan S,2.9L V6 Twin Turbo,375,259,4.8,Petrol,5.0,75000.0
Porsche,Macan GTS,2.9L V6 Twin Turbo,434,272,4.5,Petrol,5.0,85000.0
Porsche,Macan T,2.0L I4 Turbo,261,232,6.2,Petrol,5.0,65000.0
Porsche,911 Carrera,3.0L Flat-6 Twin Turbo,379,293,4.2,Petrol,4.0,110000.0
Porsche,911 Carrera S,3.0L Twin-Turbo Flat-6,443,308,3.5,Petrol,4.0,131300.0
Porsche,911 Carrera 4,3.0L Twin-Turbo Flat-6,379,293,4.2,Petrol,4.0,106500.0
Porsche,911 Carrera 4S,3.0L Twin-Turbo Flat-6,443,306,3.4,Petrol,4.0,113300.0
Porsche,911 Targa 4,3.0L Twin-Turbo Flat-6,379,289,4.4,Petrol,4.0,121300.0
Porsche,911 Turbo,3.8L Twin-Turbo Flat-6,572,320,2.7,Petrol,4.0,197200.0
Porsche,911 Turbo S,3.8L Twin-Turbo Flat-6,640,330,2.6,Petrol,4.0,230400.0
Porsche,911 GT3,4.0L Naturally Aspirated Flat-6,502,318,3.4,Petrol,2.0,161100.0
Porsche,911 GT3 RS,4.0L Naturally Aspirated Flat-6,518,296,3.2,Petrol,2.0,241300.0
Porsche,911 Dakar,3.0L Twin-Turbo Flat-6,473,240,3.4,Petrol,2.0,222000.0
Porsche,Taycan,Dual Electric Motors,402,230,5.4,Electric,4.0,86700.0
Porsche,Taycan 4S,Dual Electric Motors,522,250,4.0,Electric,4.0,103800.0
Porsche,Taycan Turbo,Dual Electric Motors,670,260,3.2,Electric,4.0,150900.0
Porsche,Taycan Turbo S,Dual Electric Motors,750,260,2.8,Electric,4.0,185000.0
Porsche,Taycan GTS,Dual Electric Motors,590,250,3.5,Electric,4.0,132750.0
Porsche,Taycan Cross Turismo,Dual Electric Motors,469,220,4.8,Electric,5.0,97700.0
Porsche,Taycan Sport Turismo,Dual Electric Motors,509,240,4.1,Electric,5.0,104000.0
Porsche,718 Cayman,2.0L Turbocharged Flat-4,300,275,4.9,Petrol,2.0,63400.0
Porsche,718 Cayman S,2.5L Turbocharged Flat-4,350,285,4.4,Petrol,2.0,75400.0
Porsche,718 Cayman GT4,4.0L Naturally Aspirated Flat-6,414,302,4.2,Petrol,2.0,100200.0
Porsche,718 Cayman GT4 RS,4.0L Naturally Aspirated Flat-6,493,315,3.2,Petrol,2.0,141700.0
Porsche,718 Boxster,2.0L Turbo Flat-4,300,275,4.9,Petrol,2.0,65500.0
Porsche,718 Boxster T,2.0L Turbo Flat-4,300,275,4.7,Petrol,2.0,69600.0
Porsche,718 Boxster GTS,4.0L Naturally Aspirated Flat-6,394,293,4.3,Petrol,2.0,90300.0
Porsche,718 Spyder,4.0L Naturally Aspirated Flat-6,414,301,4.1,Petrol,2.0,98300.0
Porsche,Panamera Base,2.9L Twin-Turbo V6,325,265,5.6,Petrol,4.0,92300.0
Porsche,Panamera 4 E-Hybrid,2.9L Twin-Turbo V6 + Electric Motor,462,280,4.4,Hybrid,4.0,113300.0
Porsche,Panamera 4 Sport Turismo,2.9L Twin-Turbo V6,325,265,5.5,Petrol,4.0,101400.0
Porsche,Panamera Turbo S E-Hybrid Sport Turismo,4.0L Twin-Turbo V8 + Electric Motor,690,315,3.2,Hybrid,4.0,200200.0
Porsche,Panamera 4S E-Hybrid Executive,2.9L Twin-Turbo V6 + Electric Motor,560,295,3.7,Hybrid,4.0,128900.0
Porsche,Panamera Platinum Edition,2.9L Twin-Turbo V6,325,265,5.6,Petrol,4.0,98300.0
Porsche,Panamera GTS Sport Turismo,4.0L Twin-Turbo V8,473,300,3.9,Petrol,4.0,136900.0
Porsche,Panamera Turbo Executive,4.0L Twin-Turbo V8,550,306,3.8,Petrol,4.0,175200.0
Porsche,Panamera Turbo S Exclusive Series,4.0L Twin-Turbo V8,570,310,3.8,Petrol,4.0,290000.0
Porsche,Panamera 4S ,2.9L Twin-Turbo V6,443,289,4.1,Petrol,4.0,105000.0
Porsche,Macan Base,2.0L Turbo Inline-4,265,232,6.4,Petrol,5.0,58000.0
Porsche,Macan T,2.0L Turbo Inline-4,265,233,6.2,Petrol,5.0,63000.0
Porsche,Macan S,2.9L Twin-Turbo V6,375,259,4.6,Petrol,5.0,70400.0
Porsche,Macan GTS,2.9L Twin-Turbo V6,434,272,4.3,Petrol,5.0,82900.0
Porsche,Macan EV ,Dual Electric Motors,603,240,4.0,Electric,5.0,85000.0
Porsche,Cayenne Base,3.0L Turbocharged V6,335,245,5.9,Petrol,5.0,72200.0
Porsche,Cayenne E-Hybrid,3.0L V6 + Electric Motor,455,253,4.8,Hybrid,5.0,91000.0
Porsche,Cayenne S Coupe,2.9L Twin-Turbo V6,434,263,4.7,Petrol,4.0,94300.0
Porsche,Cayenne Turbo GT,4.0L Twin-Turbo V8,631,300,3.3,Petrol,4.0,182150.0
Porsche,Cayenne Platinum Edition,3.0L Turbocharged V6,335,245,5.8,Petrol,5.0,79000.0
Porsche,Cayenne Turbo S E-Hybrid Coupe,4.0L Twin-Turbo V8 + Electric Motor,670,295,3.6,Hybrid,4.0,167800.0
Porsche,Cayenne GTS Coupe,4.0L Twin-Turbo V8,453,270,4.5,Petrol,4.0,111200.0
Porsche,Cayenne Diesel (Regional Markets),3.0L Turbo Diesel V6,262,221,7.3,Diesel,5.0,69000.0
Porsche,Cayenne S Hybrid,3.0L V6 + Electric Motor,380,242,6.5,Hybrid,5.0,85500.0
Porsche,Cayenne Coupe Turbo E-Hybrid,4.0L Twin-Turbo V8 + Electric Motor,728,295,3.6,Hybrid,4.0,182900.0
Porsche,Taycan Base,Dual Electric Motors,321,230,5.4,Electric,4.0,86700.0
Cadillac,CT4,2.0L Turbo Inline-4 Gasoline,237,250,6.0,Petrol,5.0,34395.0
Cadillac,CT4-V,2.7L Turbo Inline-4 Gasoline,325,260,4.9,Petrol,5.0,46595.0
Cadillac,CT5,2.0L Turbo Inline-4 Gasoline,237,240,6.6,Petrol,5.0,38195.0
Cadillac,CT5-V,3.0L Twin-Turbo V6 Gasoline,360,250,4.6,Petrol,5.0,50995.0
Porsche,Taycan Cross Turismo 4,Dual Electric Motors,375,240,5.1,Electric,4.0,94800.0
Porsche,Taycan Cross Turismo GTS,Dual Electric Motors,590,250,3.8,Electric,4.0,139400.0
Porsche,Taycan Sport Turismo Base,Dual Electric Motors,375,230,5.4,Electric,4.0,90500.0
Porsche,Taycan Sport Turismo GTS,Dual Electric Motors,590,250,3.7,Electric,4.0,136700.0
Porsche,Taycan Turbo S Cross Turismo,Dual Electric Motors,750,260,2.9,Electric,4.0,190000.0
Porsche,911 Carrera Base,3.0L Twin-Turbo Flat-6,379,293,4.2,Petrol,4.0,106100.0
Porsche,911 Carrera S Cabriolet,3.0L Twin-Turbo Flat-6,443,304,3.9,Petrol,4.0,129900.0
Porsche,911 Carrera 4,3.0L Twin-Turbo Flat-6,379,293,4.4,Petrol,4.0,113300.0
Porsche,911 Carrera 4 GTS,3.0L Twin-Turbo Flat-6,473,311,3.3,Petrol,4.0,137000.0
Porsche,911 Targa 4 GTS,3.0L Twin-Turbo Flat-6,473,307,3.5,Petrol,4.0,157300.0
Porsche,911 Turbo Cabriolet,3.8L Twin-Turbo Flat-6,572,320,2.9,Petrol,4.0,184100.0
Porsche,911 Turbo S Coupe,3.8L Twin-Turbo Flat-6,640,330,2.7,Petrol,4.0,207000.0
Porsche,911 GT3 Touring,4.0L Naturally Aspirated Flat-6,502,318,3.9,Petrol,2.0,170000.0
Porsche,911 GT3 RS Clubsport,4.0L Naturally Aspirated Flat-6,525,296,3.2,Petrol,2.0,223800.0
Porsche,911 Dakar Limited Edition,3.0L Twin-Turbo Flat-6,473,240,3.4,Petrol,4.0,222000.0
Porsche,911 Carrera GTS Lightweight,3.0L Twin-Turbo Flat-6,473,311,3.2,Petrol,4.0,145300.0
Porsche,911 Targa 4 Lightweight,3.0L Twin-Turbo Flat-6,379,289,4.3,Petrol,4.0,135500.0
Porsche,911 Turbo Exclusive Series,3.8L Twin-Turbo Flat-6,607,330,2.9,Petrol,4.0,258000.0
Porsche,911 GT2 RS,3.8L Twin-Turbo Flat-6,700,340,2.8,Petrol,2.0,293200.0
Porsche,911 GT3 Cup,4.0L Naturally Aspirated Flat-6,510,290,3.4,Petrol,1.0,245000.0
Porsche,911 GT4 RS,4.0L Naturally Aspirated Flat-6,500,315,3.4,Petrol,2.0,222000.0
Porsche,911 RSR (Motorsport Edition),4.2L Naturally Aspirated Flat-6,515,296,3.1,Petrol,1.0,750000.0
Porsche,911 Sport Turismo,3.0L Twin-Turbo Flat-6,379,293,4.4,Petrol,4.0,116000.0
Porsche,911 Turbo Cabriolet Lightweight,3.8L Twin-Turbo Flat-6,572,318,3.0,Petrol,4.0,191300.0
Porsche,911 Dakar Sport,3.0L Twin-Turbo Flat-6,473,240,3.5,Petrol,4.0,233000.0
Tata Motors,Tiago,1.2L Revotron 3-cylinder Petrol,86,170,13.0,Petrol,5.0,8200.0
Tata Motors,Tiago EV,Permanent Magnet Synchronous,74,120,5.7,Electric,5.0,11000.0
Tata Motors,Altroz,1.2L Revotron Petrol / 1.5L Diesel,8689,170,12.0,Petrol/Diesel,5.0,10400.0
Tata Motors,Altroz DCA,1.2L Revotron 3-cylinder Petrol,86,170,12.5,Petrol,5.0,11300.0
Tata Motors,Altroz iTurbo,1.2L Turbocharged Petrol,110,180,10.0,Petrol,5.0,12000.0
Tata Motors,Altroz CNG,1.2L Revotron Bi-Fuel,86,165,12.0,CNG/Petrol,5.0,11800.0
Tata Motors,Tiago NRG,1.2L Revotron 3-cylinder Petrol,86,170,13.5,Petrol,5.0,9200.0
Tata Motors,Nano GenX,624cc MPFI,37,105,29.0,Petrol,4.0,4000.0
Tata Motors,Indica eV2,1.4L CR4 Diesel,70,155,16.0,Diesel,5.0,6200.0
Tata Motors,Indica V2 Xeta,1.2L MPFI Petrol,65,140,16.0,Petrol,5.0,5000.0
Tata Motors,Tigor,1.2L Revotron 3-cylinder Petrol,86,170,13.0,Petrol,5.0,9400.0
Tata Motors,Tigor EV,Permanent Magnet Synchronous,74,120,5.7,Electric,5.0,14500.0
Tata Motors,Zest,1.3L Quadrajet Diesel / 1.2L Revotron Petrol,7590,165,15.0,Diesel/Petrol,5.0,8700.0
Tata Motors,Indigo eCS,1.4L CR4 Diesel,70,155,16.5,Diesel,5.0,6500.0
Cadillac,Escalade,6.2L V8 Gasoline,420,210,6.8,Petrol,7.0,79295.0
Tata Motors,Indigo Marina,1.4L CR4 Diesel / 1.4L Petrol,7085,150,17.0,Diesel/Petrol,5.0,8300.0
Tata Motors,Manza,1.3L Quadrajet Diesel / 1.4L Petrol,7590,160,14.0,Diesel/Petrol,5.0,9000.0
Tata Motors,Indigo LX,1.4L CR4 Diesel,70,150,17.0,Diesel,5.0,7000.0
Tata Motors,Indigo GLX,1.4L MPFI Petrol,85,160,15.0,Petrol,5.0,7200.0
Cadillac,Escalade ESV,6.2L V8 Gasoline,420,205,6.9,Petrol,7.0,82295.0
Tata Motors,Nexon,1.2L Turbo Petrol / 1.5L Diesel,118110,180,10.0,Petrol/Diesel,5.0,14000.0
Tata Motors,Nexon EV Max,Permanent Magnet Synchronous,143,140,9.0,Electric,5.0,25000.0
Tata Motors,Harrier,2.0L Kryotec Turbocharged Diesel,168,180,11.0,Diesel,5.0,23000.0
Tata Motors,Safari,2.0L Kryotec Turbocharged Diesel,168,180,11.0,Diesel,7.0,25500.0
Tata Motors,Punch,1.2L Revotron Petrol,86,160,16.0,Petrol,5.0,10500.0
Tata Motors,Hexa,2.2L Varicor Diesel,154,180,12.0,Diesel,7.0,20000.0
Tata Motors,Aria,2.2L Dicor Diesel,138,162,13.0,Diesel,7.0,19000.0
Tata Motors,Sumo Gold,3.0L CR4 Diesel,85,125,17.6,Diesel,7.0,15000.0
Tata Motors,Sumo Grande,2.2L Dicor Diesel,118,140,15.0,Diesel,7.0,16500.0
Tata Motors,Nexon EV Prime,Permanent Magnet Synchronous,129,120,9.4,Electric,5.0,22000.0
Tata Motors,Tiago EV,Permanent Magnet Synchronous,74,120,5.7,Electric,5.0,11000.0
Tesla,Model S,Dual Electric Motors,670,250,3.1,Electric,5.0,88490.0
Tesla,Model S Plaid,Tri Electric Motors,1020,322,2.1,Electric,5.0,108490.0
Tesla,Model 3,Single Electric Motor (RWD),283,225,5.8,Electric,5.0,40240.0
Tesla,Model 3 Performance,Dual Electric Motors (AWD),450,261,3.1,Electric,5.0,53240.0
Tesla,Model X,Dual Electric Motors (AWD),670,250,3.8,Electric,7.0,98490.0
Tesla,Model X Plaid,Tri Electric Motors,1020,262,2.6,Electric,6.0,113490.0
Tesla,Model Y,Single Electric Motor (RWD),346,217,5.0,Electric,5.0,47490.0
Tesla,Model Y Long Range,Dual Electric Motors (AWD),384,217,4.8,Electric,5.0,50490.0
Tesla,Cybertruck,Tri Electric Motors,800,209,2.9,Electric,6.0,69900.0
Tesla,Roadster 2,Quad Electric Motors,1288,402,1.9,Electric,4.0,200000.0
Jeep,Wrangler,3.6L V6 Pentastar Gasoline,285,180,6.8,Petrol,4.0,35195.0
Jeep,Wrangler Rubicon,2.0L Turbo I4 Gasoline,270,180,7.1,Petrol,4.0,42100.0
Jeep,Grand Cherokee,3.6L V6 Pentastar Gasoline,293,209,7.0,Petrol,5.0,41530.0
Jeep,Grand Cherokee L,3.6L V6 Pentastar Gasoline,293,209,7.2,Petrol,7.0,43530.0
Jeep,Cherokee,2.4L I4 Tigershark Gasoline,180,195,8.5,Petrol,5.0,37695.0
Jeep,Compass,2.0L Turbo Gasoline,200,200,7.8,Petrol,5.0,31590.0
Jeep,Renegade,1.3L Turbo I4 Gasoline,177,200,8.7,Petrol,5.0,28345.0
Jeep,Gladiator,3.6L V6 Pentastar Gasoline,285,177,8.1,Petrol,5.0,38775.0
Jeep,Wagoneer,5.7L V8 Gasoline with eTorque,392,190,7.4,Petrol,8.0,63595.0
Jeep,Grand Wagoneer,6.4L V8 Gasoline,471,190,6.0,Petrol,8.0,91495.0
Jeep,Grand Cherokee 4xe,2.0L Turbo PHEV,375,210,6.0,Hybrid,5.0,59865.0
Jeep,Wrangler 4xe,2.0L Turbo PHEV,375,180,6.4,Hybrid,5.0,50695.0
Jeep,Compass 4xe,1.3L Turbo PHEV,240,200,7.3,Hybrid,5.0,46500.0
Jeep,Renegade 4xe,1.3L Turbo PHEV,240,200,7.5,Hybrid,5.0,44500.0
Mazda,Mazda2,1.5L 4-Cylinder,108,180,10.2,Petrol,5.0,17000.0
Jeep,Wagoneer S (Electric),Dual Electric Motors,600,177,4.5,Electric,5.0,80000.0
Jeep,Gladiator Mojave Edition,3.6L V6 Pentastar Gasoline,285,177,8.6,Petrol,5.0,51570.0
Jeep,Grand Cherokee Summit Reserve,5.7L V8 Gasoline,357,190,7.3,Petrol,5.0,66575.0
Jeep,Jeep Cherokee X Edition,3.2L V6 Pentastar Gasoline,271,195,7.6,Petrol,5.0,41295.0
Jeep,Wrangler 392,6.4L V8 HEMI Gasoline,470,160,4.5,Petrol,4.0,82495.0
Cadillac,XT4,2.0L Turbo Inline-4 Gasoline,235,220,7.6,Petrol,5.0,37490.0
Cadillac,XT5,3.6L V6 Gasoline,310,210,6.5,Petrol,5.0,44195.0
Cadillac,XT6,3.6L V6 Gasoline,310,210,6.9,Petrol,7.0,48595.0
Cadillac,Lyriq EV,Single Electric Motor,340,190,5.7,Electric,5.0,58590.0
Cadillac,Escalade V,6.2L Supercharged V8 Gasoline,682,200,4.4,Petrol,7.0,149990.0
Cadillac,Escalade Platinum,6.2L V8 Gasoline,420,210,6.8,Petrol,7.0,104595.0
Cadillac,CT5-V Blackwing,6.2L Supercharged V8 Gasoline,668,320,3.4,Petrol,5.0,92000.0
Cadillac,CT4-V Blackwing,3.6L Twin-Turbo V6 Gasoline,472,290,3.9,Petrol,5.0,60495.0
Cadillac,XT4 Sport,2.0L Turbo Inline-4 Gasoline,235,220,7.4,Petrol,5.0,41390.0
Cadillac,XT5 Sport,3.6L V6 Gasoline,310,210,6.5,Petrol,5.0,51095.0
Cadillac,XT6 Sport,3.6L V6 Gasoline,310,210,6.9,Petrol,7.0,57095.0
Cadillac,Lyriq Launch Edition,Single Electric Motor,340,190,5.7,Electric,5.0,59990.0
Cadillac,Lyriq EV Premium,Dual Electric Motors,500,210,4.5,Electric,5.0,64990.0
Cadillac,CT5 Premium Luxury,2.0L Turbo Inline-4 Gasoline,237,240,6.8,Petrol,5.0,41290.0
Chevrolet,Spark,1.4L Inline-4 Gasoline,98,180,10.7,Petrol,5.0,14595.0
Chevrolet,Sonic,1.4L Turbo Inline-4 Gasoline,138,190,8.5,Petrol,5.0,16720.0
Chevrolet,Malibu,1.5L Turbo Inline-4 Gasoline,160,210,8.0,Petrol,5.0,25000.0
Chevrolet,Camaro,2.0L Turbo Inline-4 Gasoline,275,240,5.4,Petrol,4.0,26400.0
Chevrolet,Corvette,6.2L V8 Gasoline,495,312,3.0,Petrol,2.0,65895.0
Chevrolet,Traverse,3.6L V6 Gasoline,310,210,7.0,Petrol,7.0,35915.0
Chevrolet,Equinox,1.5L Turbo Inline-4 Gasoline,170,200,8.9,Petrol,5.0,26600.0
Chevrolet,Blazer,3.6L V6 Gasoline,308,220,6.6,Petrol,5.0,44000.0
Chevrolet,Tahoe,5.3L V8 Gasoline,355,200,7.5,Petrol,7.0,56995.0
Chevrolet,Suburban,5.3L V8 Gasoline,355,190,7.6,Petrol,8.0,59900.0
Chevrolet,Colorado,2.7L Turbo Inline-4 Gasoline,310,190,6.8,Petrol,5.0,30695.0
Chevrolet,Silverado 1500,5.3L V8 Gasoline,355,180,7.0,Petrol,6.0,42795.0
Chevrolet,Silverado 2500HD,6.6L V8 Gasoline,401,170,8.0,Petrol,6.0,41500.0
Chevrolet,Silverado 3500HD,6.6L V8 Diesel,445,160,8.5,Diesel,6.0,45500.0
Chevrolet,Bolt EV,Single Electric Motor,200,150,6.5,Electric,5.0,27495.0
Chevrolet,Bolt EUV,Single Electric Motor,200,150,7.0,Electric,5.0,28795.0
Chevrolet,Trailblazer,1.3L Turbo Inline-3 Gasoline,155,200,9.4,Petrol,5.0,23100.0
Chevrolet,Malibu Premier,2.0L Turbo Inline-4 Gasoline,250,240,5.8,Petrol,5.0,33500.0
Chevrolet,Camaro ZL1,6.2L Supercharged V8 Gasoline,650,318,3.5,Petrol,4.0,67300.0
Chevrolet,Corvette Stingray,6.2L V8 Gasoline,495,312,3.0,Petrol,2.0,65895.0
Chevrolet,Silverado 1500 High Country,5.3L V8 Gasoline,355,180,7.0,Petrol,6.0,61595.0
Chevrolet,Silverado 1500 Trail Boss,5.3L V8 Gasoline,355,180,7.0,Petrol,6.0,55895.0
Chevrolet,Silverado 1500 RST,5.3L V8 Gasoline,355,180,7.1,Petrol,6.0,50895.0
Chevrolet,Colorado ZR2,2.8L Turbo Diesel I4,181,160,9.1,Diesel,5.0,48295.0
Chevrolet,Traverse Premier,3.6L V6 Gasoline,310,210,7.0,Petrol,7.0,46600.0
Chevrolet,Equinox Premier,1.5L Turbo Inline-4 Gasoline,170,200,8.8,Petrol,5.0,33400.0
Chevrolet,Blazer RS,3.6L V6 Gasoline,308,220,6.6,Petrol,5.0,48900.0
Chevrolet,Bolt EV 2LT,Single Electric Motor,200,150,6.7,Electric,5.0,28795.0
Chevrolet,Camaro SS,6.2L V8 Gasoline,455,290,4.3,Petrol,4.0,43500.0
Chevrolet,Corvette Grand Sport,6.2L V8 Gasoline,460,290,3.9,Petrol,2.0,65900.0
Chevrolet,Traverse RS,3.6L V6 Gasoline,310,210,7.0,Petrol,7.0,43700.0
Chevrolet,Blazer Premier,3.6L V6 Gasoline,308,220,6.6,Petrol,5.0,45000.0
Chevrolet,Malibu LT,1.5L Turbo Inline-4 Gasoline,160,210,8.5,Petrol,5.0,25800.0
Chevrolet,Spark Activ,1.4L Inline-4 Gasoline,98,180,11.0,Petrol,5.0,17595.0
Chevrolet,Trax LT,1.2L Turbo Inline-3 Gasoline,137,200,9.2,Petrol,5.0,24100.0
Chevrolet,Equinox LT,1.5L Turbo Inline-4 Gasoline,170,200,8.9,Petrol,5.0,28400.0
Chevrolet,Silverado 3500HD High Country,6.6L V8 Diesel,445,160,8.5,Diesel,6.0,75700.0
Chevrolet,Colorado WT,2.7L Turbo Inline-4 Gasoline,310,190,6.9,Petrol,5.0,29200.0
Chevrolet,Suburban High Country,6.2L V8 Gasoline,420,200,7.0,Petrol,8.0,82400.0
Chevrolet,Silverado Custom,4.3L V6 Gasoline,285,180,8.5,Petrol,6.0,33900.0
Chevrolet,Spark LS,1.4L Inline-4 Gasoline,98,180,10.9,Petrol,5.0,14395.0
Chevrolet,Traverse LT,3.6L V6 Gasoline,310,210,7.1,Petrol,7.0,37200.0
Chevrolet,Blazer LT,2.5L Inline-4 Gasoline,193,200,9.0,Petrol,5.0,36100.0
Chevrolet,Malibu Premier,2.0L Turbo Inline-4 Gasoline,250,240,5.8,Petrol,5.0,34500.0
Chevrolet,Equinox RS,1.5L Turbo Inline-4 Gasoline,170,200,8.8,Petrol,5.0,31900.0
Chevrolet,Silverado 1500 Custom,4.3L V6 Gasoline,285,180,8.6,Petrol,6.0,34900.0
Chevrolet,Silverado 2500HD LTZ,6.6L V8 Diesel,445,160,8.4,Diesel,6.0,56400.0
Chevrolet,Tahoe RST,5.3L V8 Gasoline,355,180,7.4,Petrol,7.0,64100.0
Chevrolet,Suburban LT,5.3L V8 Gasoline,355,180,5.1,Petrol,8.0,64400.0
Chevrolet,Bolt EV Premier,Single Electric Motor,200,150,6.5,Electric,5.0,31700.0
Chevrolet,Tahoe LS,5.3L V8 Gasoline,355,180,7.5,Petrol,8.0,56995.0
Chevrolet,Tahoe LT,5.3L V8 Gasoline,355,180,7.4,Petrol,8.0,62495.0
Chevrolet,Tahoe RST,5.3L V8 Gasoline,355,180,7.4,Petrol,7.0,64100.0
Chevrolet,Tahoe Z71,5.3L V8 Gasoline,355,180,7.6,Petrol,7.0,66700.0
Chevrolet,Tahoe Premier,6.2L V8 Gasoline,420,200,6.8,Petrol,7.0,71600.0
Chevrolet,Tahoe High Country,6.2L V8 Gasoline,420,200,6.7,Petrol,7.0,76700.0
Chevrolet,Tahoe Midnight Edition,5.3L V8 Gasoline,355,180,7.5,Petrol,8.0,65500.0
Chevrolet,Tahoe Sport Edition,6.2L V8 Gasoline,420,200,6.8,Petrol,7.0,70000.0
GMC,Terrain,1.5L Turbo 4-cylinder,175,190,9.5,Petrol,5.0,29900.0
GMC,Acadia,2.0L Turbo 4-cylinder,228,200,7.8,Petrol,7.0,36800.0
GMC,Yukon,5.3L V8 Gasoline,355,180,7.4,Petrol,8.0,57400.0
GMC,Yukon XL,6.2L V8 Gasoline,420,200,6.9,Petrol,8.0,61100.0
GMC,Canyon,2.7L Turbo 4-cylinder,310,190,7.6,Petrol,5.0,36900.0
GMC,Sierra 1500,5.3L V8 Gasoline,355,180,7.3,Petrol,6.0,37100.0
GMC,Sierra 2500HD,6.6L V8 Diesel,401,175,7.5,Diesel,6.0,43900.0
GMC,Sierra 3500HD,6.6L V8 Diesel,445,175,7.4,Diesel,6.0,49000.0
GMC,Hummer EV Pickup,Dual-Motor Electric,625,170,3.0,Electric,5.0,108700.0
GMC,Hummer EV SUV,Dual-Motor Electric,625,170,3.5,Electric,5.0,105600.0
GMC,Yukon Denali,6.2L V8 Gasoline,420,200,6.8,Petrol,8.0,72800.0
GMC,Sierra Denali,6.2L V8 Gasoline,420,190,6.7,Petrol,6.0,66800.0
GMC,Terrain AT4,1.5L Turbo 4-cylinder,175,190,9.6,Petrol,5.0,36500.0
GMC,Acadia AT4,3.6L V6 Gasoline,310,210,7.6,Petrol,6.0,41400.0
GMC,Sierra 1500 AT4,5.3L V8 Gasoline,355,180,7.4,Petrol,6.0,53800.0
GMC,Sierra 2500HD Denali,6.6L V8 Diesel,401,175,7.5,Diesel,6.0,72200.0
GMC,Sierra Elevation,2.7L Turbo 4-cylinder,310,190,7.6,Petrol,5.0,45000.0
GMC,Canyon AT4,2.7L Turbo 4-cylinder,310,190,7.5,Petrol,5.0,43900.0
GMC,Canyon Denali,2.7L Turbo 4-cylinder,310,190,7.5,Petrol,5.0,48000.0
GMC,Yukon XL Denali Ultimate,6.2L V8 Gasoline,420,200,6.7,Petrol,8.0,93800.0
GMC,Terrain Denali,1.5L Turbo 4-cylinder,175,190,9.5,Petrol,5.0,38600.0
GMC,Acadia Denali,3.6L V6 engine,310,210,6.5,Petrol,7.0,54300.0
GMC,Yukon AT4,5.3L V8 engine,355,210,7.1,Petrol,8.0,71505.0
GMC,Yukon XL AT4,5.3L V8 engine,355,210,7.3,Petrol,8.0,73305.0
GMC,Sierra 1500 Elevation,2.7L Turbo engine,310,180,7.0,Petrol,5.0,52000.0
GMC,Sierra 1500 SLT,5.3L V8 engine,355,180,6.8,Petrol,5.0,56000.0
GMC,Sierra 2500HD AT4,6.6L V8 engine,401,170,7.5,Petrol,5.0,70000.0
GMC,Sierra 3500HD AT4,6.6L V8 engine,401,170,7.7,Petrol,5.0,72000.0
GMC,Canyon Elevation,2.5L I4 engine,200,175,8.5,Petrol,5.0,36300.0
GMC,Canyon Denali Black Edition,3.6L V6 engine,308,180,6.9,Petrol,5.0,44000.0
GMC,Sierra 1500 Denali Ultimate,6.2L V8 engine,420,200,5.8,Petrol,5.0,80000.0
GMC,Yukon XL Denali Reserve,6.2L V8 engine,420,210,6.0,Petrol,7.0,82000.0
GMC,Terrain Elevation Edition,1.5L Turbocharged I4 engine,170,200,9.3,Petrol,5.0,28700.0
GMC,Acadia Black Edition,3.6L V6 engine,310,210,6.5,Petrol,7.0,45000.0
GMC,Hummer EV SUV Edition 1,"Electric motors with up to 11,500 lb-ft torque",830,170,3.5,Electric,5.0,96550.0
GMC,Hummer EV Pickup Edition 1,"Electric motors with up to 11,500 lb-ft torque",1000,170,3.0,Electric,5.0,96550.0
GMC,Sierra Denali CarbonPro,6.2L V8 engine,420,200,5.8,Petrol,5.0,65000.0
GMC,Yukon Denali Performance,6.2L V8 engine,420,210,6.0,Petrol,8.0,76805.0
GMC,Sierra 2500HD Denali Black Edition,6.6L V8 engine,401,170,7.5,Petrol,5.0,75000.0
GMC,Canyon AT4X,3.6L V6 engine,308,180,6.9,Petrol,5.0,50000.0
GMC,Yukon XL SLT,5.3L V8 engine,355,210,7.3,Petrol,8.0,65000.0
GMC,Sierra 1500 Pro,4.3L V6 engine,285,180,7.5,Petrol,3.0,37700.0
GMC,Sierra 2500HD Pro,6.6L V8 engine,401,170,7.7,Petrol,3.0,60000.0
GMC,Sierra 3500HD Pro,6.6L V8 engine,401,170,7.8,Petrol,3.0,62000.0
GMC,Terrain SLT,1.5L Turbocharged I4 engine,170,200,9.4,Petrol,5.0,31000.0
GMC,Acadia SLE,3.6L V6 engine,310,210,6.6,Petrol,7.0,40000.0
GMC,Canyon SLT,2.5L I4 engine,200,175,8.6,Petrol,5.0,38000.0
GMC,Yukon XL Elevation,5.3L V8 engine,355,210,7.4,Petrol,8.0,75000.0
GMC,Sierra 1500 AT4X,6.2L V8 engine,420,200,5.9,Petrol,5.0,82000.0
GMC,Hummer EV SUV Extreme Off-Road,"Electric motors with up to 11,500 lb-ft torque",830,170,3.6,Electric,5.0,110000.0
GMC,Sierra EV Denali,Electric motors with advanced AWD,754,170,4.5,Electric,5.0,108700.0
GMC,Hummer EV Omega Edition,"Electric motors with up to 11,500 lb-ft torque",1000,170,3.0,Electric,5.0,112700.0
GMC,Canyon AT4X Edition 1,3.6L V6 engine,308,180,6.8,Petrol,5.0,55000.0
GMC,Yukon Denali Ultimate Black,6.2L V8 engine,420,210,6.0,Petrol,8.0,90000.0
GMC,Sierra HD Denali Reserve,6.6L V8 engine,401,170,7.5,Petrol,5.0,85000.0
GMC,Acadia Denali Ultimate,3.6L V6 engine,310,210,6.5,Petrol,7.0,60000.0
GMC,Terrain All-Terrain Edition,1.5L Turbocharged I4 engine,170,200,9.3,Petrol,5.0,35000.0
GMC,Yukon Trailering Edition,5.3L V8 engine,355,210,7.5,Petrol,8.0,78000.0
GMC,Hummer EV Adventure Series,"Electric motors with up to 11,500 lb-ft torque",830,170,3.6,Electric,5.0,105000.0
Kia,Rio,1.6L 4-Cylinder,120,180,10.3,Petrol,5.0,17000.0
Kia,Rio 5-Door,1.6L 4-Cylinder,120,180,10.3,Petrol,5.0,18000.0
Kia,Seltos Nightfall Edition,1.6L Turbocharged 4-Cylinder,175,210,7.5,Petrol,5.0,28000.0
Peugeot,508 PSE (Peugeot Sport Engineered),Hybrid I4 + Electric Motor,360,250,5.2,Hybrid,5.0,55000.0
Kia,Sorento X-Line,2.5L Turbocharged 4-Cylinder,277,220,7.0,Petrol,7.0,42000.0
Kia,Telluride SX,3.8L V6,291,240,7.0,Petrol,7.0,50000.0
Kia,Forte LXS,2.0L 4-Cylinder,147,190,9.2,Petrol,5.0,19000.0
Kia,K5 EX,1.6L Turbocharged 4-Cylinder,180,220,7.8,Petrol,5.0,28500.0
Kia,Niro Plug-In Hybrid,1.6L 4-Cylinder Hybrid,139,180,10.5,Hybrid,5.0,33000.0
Kia,EV6 Wind,Electric Motor,225,190,5.2,Electric,5.0,50000.0
Kia,Soul Turbo,1.6L Turbocharged 4-Cylinder,201,200,6.5,Petrol,5.0,28000.0
Kia,Seltos SX,1.6L Turbocharged 4-Cylinder,175,210,7.5,Petrol,5.0,28500.0
Kia,Stinger Scorpion Edition,2.5L Turbocharged 4-Cylinder,300,270,5.0,Petrol,5.0,55000.0
Kia,Sorento Hybrid SX Prestige,1.6L Hybrid Turbocharged 4-Cylinder,227,200,7.9,Hybrid,7.0,47000.0
Kia,Carnival EX,3.5L V6,290,220,8.0,Petrol,8.0,42500.0
Kia,Telluride Nightfall Edition,3.8L V6,291,240,7.0,Petrol,7.0,51000.0
Peugeot,508 Plug-In Hybrid,Hybrid I4 + Electric Motor,225,210,7.5,Hybrid,5.0,44000.0
Kia,EV6 First Edition,Electric Motor,320,230,5.0,Electric,5.0,58000.0
Kia,Niro Touring,1.6L 4-Cylinder Hybrid,139,180,10.5,Hybrid,5.0,33000.0
Kia,Forte GT-Line,1.6L Turbocharged 4-Cylinder,201,200,6.5,Petrol,5.0,25000.0
Kia,Seltos EX,2.0L 4-Cylinder,146,190,9.0,Petrol,5.0,23500.0
Peugeot,3008 Plug-In Hybrid,Hybrid I4 + Electric Motor,225,210,7.0,Hybrid,5.0,42000.0
Kia,Sorento LX,2.5L 4-Cylinder,191,210,8.5,Petrol,7.0,35500.0
Kia,Telluride EX,3.8L V6,291,240,7.0,Petrol,7.0,44000.0
Kia,Soul EX,2.0L 4-Cylinder,147,190,9.5,Petrol,5.0,22000.0
Kia,Forte FE,2.0L 4-Cylinder,147,190,9.2,Petrol,5.0,18500.0
Kia,K5 GT-Line,1.6L Turbocharged 4-Cylinder,180,220,7.8,Petrol,5.0,29000.0
Kia,Carnival LXS,3.5L V6,290,220,8.0,Petrol,8.0,39500.0
Kia,EV6 Light,Electric Motor,225,190,5.2,Electric,5.0,46000.0
Kia,Niro EX,1.6L 4-Cylinder Hybrid,139,180,10.5,Hybrid,5.0,30000.0
Kia,Stinger GT,3.3L Turbocharged V6,365,270,4.7,Petrol,5.0,51500.0
Kia,Sorento SX Prestige,2.5L Hybrid Turbocharged 4-Cylinder,227,200,7.9,Hybrid,7.0,48000.0
Kia,Telluride SX Prestige,3.8L V6,291,240,7.0,Petrol,7.0,52000.0
Peugeot,508 Hybrid4,Hybrid I4 + Electric Motor,300,235,6.0,Hybrid,5.0,47000.0
Kia,EV6 GT Performance,Electric Motor,577,260,3.5,Electric,5.0,65000.0
Kia,Niro SX Touring,1.6L 4-Cylinder Hybrid,139,180,10.5,Hybrid,5.0,34500.0
Kia,Carnival SX Prestige,3.5L V6,290,220,8.0,Petrol,8.0,47000.0
Kia,Seltos SX Turbo,1.6L Turbocharged 4-Cylinder,175,210,7.5,Petrol,5.0,32000.0
Kia,Forte EX Premium,2.0L 4-Cylinder,147,190,9.2,Petrol,5.0,22500.0
Kia,Soul EX Designer Edition,2.0L 4-Cylinder,147,190,9.5,Petrol,5.0,23500.0
Kia,Rio S,1.6L 4-Cylinder,120,180,10.3,Petrol,5.0,17500.0
Kia,Rio 5-Door S,1.6L 4-Cylinder,120,180,10.3,Petrol,5.0,18000.0
Kia,Soul S,2.0L 4-Cylinder,147,190,9.5,Petrol,5.0,20500.0
Kia,Seltos LX,2.0L 4-Cylinder,146,190,9.2,Petrol,5.0,23000.0
Peugeot,3008 Hybrid4,Hybrid I4+ Electric Motor,300,235,6.0,Hybrid,5.0,45000.0
Kia,Sorento Hybrid EX,1.6L Hybrid Turbocharged 4-Cylinder,227,200,7.9,Hybrid,7.0,47000.0
Kia,Telluride LX,3.8L V6,291,240,7.0,Petrol,7.0,41500.0
Kia,Carnival MPV EX,3.5L V6,290,220,8.0,Petrol,8.0,43500.0
Kia,EV6 AWD GT-Line,Electric Motor,320,230,5.0,Electric,5.0,60000.0
Kia,Forte GT Turbo,1.6L Turbocharged 4-Cylinder,201,200,6.5,Petrol,5.0,25500.0
Kia,Soul GT Designer Edition,2.0L 4-Cylinder,147,190,9.5,Petrol,5.0,23000.0
Kia,Seltos X-Line Turbo,1.6L Turbocharged 4-Cylinder,175,210,7.5,Petrol,5.0,30000.0
Peugeot,e-2008 GT,Electric Motor,136,200,8.5,Electric,5.0,40000.0
Kia,Telluride Limited Edition,3.8L V6,291,240,7.0,Petrol,7.0,53000.0
Kia,Stinger GT-Line,2.5L Turbocharged 4-Cylinder,300,270,5.0,Petrol,5.0,50000.0
Kia,Carnival Special Edition,3.5L V6,290,220,8.0,Petrol,8.0,45500.0
Kia,Niro SX Hybrid,1.6L Hybrid Turbocharged 4-Cylinder,139,180,10.5,Hybrid,5.0,36000.0
Kia,EV6 First Edition AWD,Electric Motor,320,230,5.0,Electric,5.0,62000.0
Kia,Sorento X-Pro Hybrid,1.6L Hybrid Turbocharged 4-Cylinder,227,200,7.8,Hybrid,7.0,49000.0
Kia,Forte Limited Edition,2.0L 4-Cylinder,147,190,9.2,Petrol,5.0,22500.0
Bugatti,Chiron,8.0L Quad-Turbo W16,1500,420,2.5,Petrol,2.0,3000000.0
Bugatti,Chiron Pur Sport,8.0L Quad-Turbo W16,1500,350,2.3,Petrol,2.0,3300000.0
Bugatti,Chiron Super Sport,8.0L Quad-Turbo W16,1600,490,2.4,Petrol,2.0,3500000.0
Bugatti,Chiron Sport,8.0L Quad-Turbo W16,1500,420,2.4,Petrol,2.0,3300000.0
Bugatti,Chiron Noire,8.0L Quad-Turbo W16,1500,420,2.5,Petrol,2.0,3300000.0
Bugatti,Divo,8.0L Quad-Turbo W16,1500,380,2.4,Petrol,2.0,5800000.0
Bugatti,Centodieci,8.0L Quad-Turbo W16,1600,380,2.4,Petrol,2.0,9000000.0
Bugatti,La Voiture Noire,8.0L Quad-Turbo W16,1500,420,2.5,Petrol,2.0,18000000.0
Bugatti,Bolide,8.0L Quad-Turbo W16,1850,500,2.2,Petrol,2.0,4500000.0
Bugatti,Mistral,8.0L Quad-Turbo W16,1600,420,2.4,Petrol,2.0,5000000.0
Volvo,Volvo FH,13.0L I6 Turbo Diesel,540,120,15.0,Diesel,2.0,120000.0
Volvo,Volvo FH16,16.1L I6 Turbo Diesel,750,120,14.5,Diesel,2.0,160000.0
Volvo,Volvo FM,12.8L I6 Turbo Diesel,460,110,16.0,Diesel,2.0,100000.0
Volvo,Volvo FMX,13.0L I6 Turbo Diesel,500,110,16.5,Diesel,2.0,110000.0
Volvo,Volvo VNL,12.8L I6 Turbo Diesel,500,120,15.0,Diesel,2.0,125000.0
Volvo,Volvo VNR,12.8L I6 Turbo Diesel,400,110,17.0,Diesel,2.0,95000.0
Volvo,Volvo VHD,12.8L I6 Turbo Diesel,500,100,18.0,Diesel,2.0,120000.0
Volvo,Volvo FE,7.7L I6 Turbo Diesel,280,90,20.0,Diesel,2.0,85000.0
Volvo,Volvo FL,5.1L I4 Turbo Diesel,180,80,22.0,Diesel,2.0,75000.0
Jaguar Land Rover,Jaguar F-Type,V6 / V8 Petrol,335,260,5.1,Petrol,2.0,70000.0
Jaguar Land Rover,Jaguar XE,I4 Petrol,250,250,6.5,Petrol,5.0,45000.0
Jaguar Land Rover,Jaguar XF,I4 Petrol,250,250,6.5,Petrol,5.0,50000.0
Jaguar Land Rover,Jaguar XJ,V6 Petrol,300,250,6.0,Petrol,5.0,85000.0
Jaguar Land Rover,Jaguar E-PACE,I4 Petrol,200,230,7.0,Petrol,5.0,50000.0
Jaguar Land Rover,Jaguar I-PACE,Electric (Dual Motor),400,200,4.8,Electric,5.0,70000.0
Jaguar Land Rover,Jaguar X-TYPE,I4 Petrol,160,215,9.0,Petrol,5.0,40000.0
Jaguar Land Rover,Jaguar F-PACE R-Dynamic,I4 Petrol / V6 Petrol,340,250,5.4,Petrol,5.0,65000.0
Jaguar Land Rover,Jaguar XE R-Dynamic,I4 Petrol,340,250,5.4,Petrol,5.0,60000.0
Jaguar Land Rover,Jaguar F-Type SVR,V8 Petrol,575,320,3.7,Petrol,2.0,120000.0
Jaguar Land Rover,Jaguar I-PACE Electric Performance,Electric (Dual Motor),400,200,4.5,Electric,5.0,85000.0
Jaguar Land Rover,Jaguar F-PACE SVR,V8 Petrol,550,283,4.0,Petrol,5.0,85000.0
Jaguar Land Rover,Jaguar XE S,I4 Petrol,340,250,5.3,Petrol,5.0,55000.0
Jaguar Land Rover,Jaguar XF R-Dynamic,I4 Petrol / V6 Petrol,340,250,5.4,Petrol,5.0,65000.0
Jaguar Land Rover,Jaguar XJ LWB (Long Wheelbase),V6 Petrol,300,250,6.0,Petrol,5.0,90000.0
Jaguar Land Rover,Jaguar F-Type Heritage Edition,V8 Petrol,550,300,3.9,Petrol,2.0,110000.0
Jaguar Land Rover,Jaguar E-PACE S,I4 Petrol,200,230,7.0,Petrol,5.0,50000.0
Jaguar Land Rover,Jaguar I-PACE HSE,Electric (Dual Motor),400,200,4.5,Electric,5.0,90000.0
Jaguar Land Rover,Jaguar F-Type V8 R,V8 Petrol,550,300,3.9,Petrol,2.0,100000.0
Jaguar Land Rover,Jaguar F-Type R-Dynamic,I4 Petrol / V6 Petrol,300,250,5.1,Petrol,2.0,70000.0
Jaguar Land Rover,Jaguar XE P300 R-Dynamic,I4 Petrol,300,250,5.5,Petrol,5.0,55000.0
Jaguar Land Rover,Jaguar XF Sportbrake,I4 Petrol / V6 Petrol,250,250,6.5,Petrol,5.0,60000.0
Jaguar Land Rover,Jaguar I-PACE EV400 HSE,Electric (Dual Motor),400,200,4.5,Electric,5.0,85000.0
Jaguar Land Rover,Jaguar F-PACE S 30t AWD,I4 Petrol,247,225,6.4,Petrol,5.0,60000.0
Jaguar Land Rover,Jaguar E-PACE R-Dynamic,I4 Petrol,246,230,6.8,Petrol,5.0,55000.0
Jaguar Land Rover,Jaguar XJ50,V6 Petrol,300,250,6.0,Petrol,5.0,80000.0
Jaguar Land Rover,Jaguar F-Type 75th Anniversary Edition,V8 Petrol,550,300,3.9,Petrol,2.0,100000.0
Jaguar Land Rover,Jaguar F-PACE S AWD,I4 Petrol / V6 Petrol,340,250,5.4,Petrol,5.0,65000.0
Jaguar Land Rover,Jaguar XE SE,I4 Petrol,250,240,6.2,Petrol,5.0,50000.0
Jaguar Land Rover,Jaguar F-Type V6 S Convertible,V6 Petrol,380,280,4.8,Petrol,2.0,80000.0
Jaguar Land Rover,Jaguar XE R-Sport AWD,I4 Petrol / V6 Petrol,300,250,5.5,Petrol,5.0,55000.0
Jaguar Land Rover,Jaguar XF Portfolio AWD,I4 Petrol / V6 Petrol,340,250,5.4,Petrol,5.0,60000.0
Jaguar Land Rover,Jaguar F-Type Coupe R,V8 Petrol,550,300,3.9,Petrol,2.0,100000.0
Jaguar Land Rover,Jaguar I-PACE First Edition,Electric (Dual Motor),400,200,4.5,Electric,5.0,85000.0
Jaguar Land Rover,Jaguar F-PACE Prestige AWD,I4 Petrol / V6 Petrol,340,250,5.4,Petrol,5.0,65000.0
Jaguar Land Rover,Jaguar XJ Supercharged,V8 Petrol,510,280,4.2,Petrol,5.0,90000.0
Jaguar Land Rover,Jaguar F-Type P450 AWD,V8 Petrol,450,290,4.0,Petrol,2.0,90000.0
Jaguar Land Rover,Jaguar F-PACE P400e Plug-in Hybrid,I4 Petrol + Electric Motor,398,220,5.1,Plug-in Hybrid,5.0,75000.0
Jaguar Land Rover,Jaguar F-Type P300 Coupe,I4 Petrol,300,250,5.5,Petrol,2.0,60000.0
Acura,NSX Type S,Twin-Turbo V6 Hybrid,600,307,2.9,Hybrid,2.0,157000.0
Acura,TLX PMC Edition,V6,290,250,5.7,Petrol,5.0,62000.0
Acura,MDX Advance,V6,290,190,6.0,Petrol,7.0,60000.0
Acura,RDX Technology,I4 Turbocharged,272,210,6.6,Petrol,5.0,45000.0
Acura,ILX Premium,I4,201,200,6.6,Petrol,5.0,30000.0
Acura,TLX A-Spec,V6,290,250,5.7,Petrol,5.0,50000.0
Acura,RDX SH-AWD,I4 Turbocharged,272,210,6.6,Petrol,5.0,50000.0
Acura,MDX SH-AWD,V6,290,190,6.0,Petrol,7.0,55000.0
Acura,RDX Platinum Elite,I4 Turbocharged,272,210,6.6,Petrol,5.0,55000.0
Acura,TLX A-Spec Sedan,V6,290,250,5.7,Petrol,5.0,50000.0
Acura,TLX 2.4L,Inline-4,206,210,6.0,Petrol,5.0,35000.0
Acura,MDX Hybrid,V6 Hybrid,321,190,6.0,Hybrid,7.0,55000.0
Acura,RDX Hybrid,Inline-4 Hybrid,247,210,6.6,Hybrid,5.0,50000.0
Acura,ILX Technology Package,Inline-4,201,200,6.6,Petrol,5.0,30000.0
Acura,NSX GT3 (Track Version),Twin-Turbo V6 Hybrid,500,300,3.0,Hybrid,2.0,150000.0
Acura,RDX Turbo AWD,Inline-4 Turbocharged,272,210,6.6,Petrol,5.0,45000.0
Acura,TLX 3.5L V6,V6,290,250,5.7,Petrol,5.0,50000.0
Acura,ILX Special Edition,Inline-4,201,200,6.6,Petrol,5.0,30000.0
Acura,MDX SH-AWD w/Technology Package,V6,290,190,6.0,Petrol,7.0,55000.0
Acura,NSX 3.5L Hybrid Coupe,Twin-Turbo V6 Hybrid,537,307,2.9,Hybrid,2.0,157000.0
Acura,MDX Elite,V6,290,190,6.0,Petrol,7.0,58000.0
Acura,TLX V6 Advance,V6,290,250,5.7,Petrol,5.0,46000.0
Acura,NSX Carbon Edition,Twin-Turbo V6 Hybrid,537,307,2.9,Hybrid,2.0,157000.0
Acura,RDX Turbo SH-AWD,Turbocharged I4,272,210,6.6,Petrol,5.0,42000.0
Acura,ILX Technology Plus,Inline-4,201,200,6.6,Petrol,5.0,28000.0
Acura,TLX Type S PMC Edition,Turbocharged V6,355,250,5.1,Petrol,5.0,54000.0
Acura,MDX Sport Hybrid,V6 Hybrid,321,190,6.0,Hybrid,7.0,52000.0
Peugeot,208,Inline-4,82,180,10.5,Petrol,5.0,22000.0
Peugeot,2008,Inline-4,100,190,9.0,Petrol,5.0,25000.0
Peugeot,301,Inline-4,115,185,10.0,Petrol,5.0,23500.0
Peugeot,308,Inline-4,130,200,8.0,Petrol,5.0,28000.0
Peugeot,3008,Inline-4,180,210,7.5,Petrol,5.0,32000.0
Peugeot,5008,Inline-4,165,200,9.5,Diesel,7.0,35000.0
Peugeot,508,Inline-4,180,235,8.0,Petrol,5.0,35500.0
Peugeot,Partner,Diesel I4,75,160,12.0,Diesel,5.0,22500.0
Peugeot,Expert,Diesel I4,120,180,10.0,Diesel,3.0,30000.0
Peugeot,Boxer,Diesel I4,140,160,11.0,Diesel,3.0,32000.0
Peugeot,e-208,Electric Motor,136,150,8.1,Electric,5.0,35000.0
Peugeot,e-2008,Electric Motor,136,150,8.5,Electric,5.0,38000.0
Peugeot,208 GTI,Inline-4,208,230,6.5,Petrol,5.0,28000.0
Peugeot,308 GTI,Inline-4,270,250,6.0,Petrol,5.0,35000.0
Peugeot,508 PSE (Peugeot Sport Engineered),Hybrid I4,360,250,5.2,Hybrid,5.0,55000.0
Peugeot,308 Allure,Inline-4,130,205,9.3,Petrol,5.0,25000.0
Peugeot,2008 Allure,Inline-4,130,200,9.7,Petrol,5.0,27000.0
Peugeot,3008 Allure,Inline-4,180,210,8.0,Petrol,5.0,30000.0
Peugeot,5008 Allure,Inline-4,180,200,8.5,Petrol,7.0,33000.0
Peugeot,508 Allure,Inline-4,180,225,8.0,Petrol,5.0,35000.0
Peugeot,3008 GT,Inline-4,200,220,7.5,Petrol,5.0,35000.0
Peugeot,508 GT,Inline-4,225,235,6.8,Petrol,5.0,40000.0
Peugeot,3008 GT Hybrid,Hybrid I4,300,235,6.0,Hybrid,5.0,45000.0
Peugeot,5008 GT Hybrid,Hybrid I4,300,210,6.5,Hybrid,7.0,48000.0
Peugeot,208 Allure Premium,Inline-4,130,200,9.5,Petrol,5.0,28000.0
Peugeot,Partner Tepee,Inline-4,100,170,12.0,Diesel,5.0,25000.0
Peugeot,Expert L2H1,Inline-4,120,160,13.0,Diesel,3.0,30000.0
Peugeot,Boxer L2H2,Inline-4,130,140,14.0,Diesel,3.0,35000.0
Peugeot,Partner Electric,Electric Motor,136,130,9.0,Electric,5.0,40000.0
Peugeot,Expert Electric,Electric Motor,136,130,9.5,Electric,5.0,45000.0
Peugeot,208 PSE (Peugeot Sport Engineered),Hybrid I4,225,250,5.5,Hybrid,5.0,45000.0
Peugeot,308 PSE,Hybrid I4,360,250,5.0,Hybrid,5.0,55000.0
Peugeot,508 PSE,Hybrid I4,360,250,5.2,Hybrid,5.0,60000.0
Peugeot,3008 PSE,Hybrid I4,300,235,6.0,Hybrid,5.0,50000.0
Peugeot,2008 Active,Inline-4,100,190,11.2,Petrol,5.0,22000.0
Peugeot,3008 Active,Inline-4,130,200,10.0,Petrol,5.0,30000.0
Peugeot,5008 Active,Inline-4,130,190,10.5,Petrol,7.0,33000.0
Peugeot,3008 Allure Premium,Inline-4,130,200,9.8,Petrol,5.0,32000.0
Peugeot,5008 Allure Premium,Inline-4,130,190,10.2,Petrol,7.0,35000.0
Peugeot,3008 GT Line,Inline-4,180,210,8.5,Petrol,5.0,35000.0
Peugeot,5008 GT Line,Inline-4,180,200,9.0,Petrol,7.0,38000.0
Peugeot,2008 GT,Inline-4,130,200,9.3,Petrol,5.0,25000.0
Peugeot,5008 GT,Inline-4,180,210,8.2,Petrol,7.0,40000.0
Peugeot,508 SW (Station Wagon),Inline-4,180,220,8.4,Petrol,5.0,35000.0
Peugeot,508 Saloon,Inline-4,180,210,8.6,Petrol,5.0,37000.0
Peugeot,308 Saloon,Inline-4,130,200,9.0,Petrol,5.0,28000.0
Peugeot,301 Sedan,Inline-4,82,180,12.0,Petrol,5.0,20000.0
Peugeot,208 Sedan,Inline-4,100,190,11.2,Petrol,5.0,22000.0
Ford,Fusion (Mondeo),1.5L EcoBoost / 2.0L Hybrid,160,220,7.5,Petrol/Hybrid,5.0,25000.0
Ford,Taurus,3.5L V6 / 2.0L EcoBoost,200,220,6.5,Petrol,5.0,30000.0
Ford,Fiesta,1.0L EcoBoost / 1.5L,85,200,7.0,Petrol,5.0,15000.0
Ford,Focus,1.0L EcoBoost / 1.5L / 2.0L,120,220,6.5,Petrol,5.0,20000.0
Ford,KA+,1.2L Petrol,70,165,10.5,Petrol,5.0,12000.0
Ford,EcoSport,1.0L Turbo Inline-3 / 2.0L,123,180,9.0,Petrol,5.0,20000.0
Ford,Escape (Kuga),1.5L EcoBoost / 2.5L Hybrid,181,190,7.5,Petrol/Hybrid,5.0,25000.0
Ford,Edge,2.0L EcoBoost / 2.7L V6,250,200,6.5,Petrol,5.0,35000.0
Ford,Explorer,2.3L EcoBoost / 3.0L V6,300,200,6.0,Petrol,7.0,35000.0
Ford,Expedition,3.5L EcoBoost / 5.4L V8,375,180,6.5,Petrol,8.0,50000.0
Ford,Bronco,2.3L EcoBoost / 2.7L V6,275,200,7.5,Petrol,4.0,30000.0
Ford,Bronco Sport,1.5L EcoBoost / 2.0L EcoBoost,181,185,7.0,Petrol,5.0,26000.0
Ford,Mustang Mach-E,Electric Motor,290,180,3.5,Electric,5.0,43000.0
Ford,F-150 Lightning,Electric Motor,452,180,4.5,Electric,5.0,40000.0
Ford,Escape Hybrid,2.5L Inline-4 + Electric,200,180,7.7,Hybrid,5.0,28000.0
Ford,Explorer Hybrid,3.3L V6 + Electric,318,180,7.5,Hybrid,7.0,50000.0
Ford,Mustang,5.0L V8,450,250,4.3,Petrol,4.0,55000.0
Ford,GT,3.5L Twin-Turbo V6,660,348,3.0,Petrol,2.0,500000.0
Ford,Focus ST,2.3L Turbo Inline-4,280,250,5.7,Petrol,5.0,30000.0
Ford,Fiesta ST,1.5L Turbo Inline-3,200,230,6.5,Petrol,5.0,23000.0
Ford,Bronco Raptor,3.0L Twin-Turbo V6,400,220,5.5,Petrol,4.0,70000.0
Ford,Ranger Raptor,2.7L Twin-Turbo V6,392,200,6.0,Petrol,5.0,45000.0
Ford,F-150 Raptor,3.5L Twin-Turbo V6,450,200,5.0,Petrol,5.0,70000.0
Ford,Puma,Turbocharged Inline-3,123,191,9.6,Petrol,5.0,28000.0
Ford,Territory,Turbocharged Inline-4,140,180,11.0,Petrol,5.0,32000.0
Ford,Everest,Turbocharged Inline-4,210,190,10.5,Diesel,7.0,52000.0
Ford,Flex,Naturally Aspirated V6,287,200,7.9,Petrol,7.0,31000.0
Ford,Mustang Shelby GT500,Supercharged V8,760,290,3.5,Petrol,2.0,79420.0
Ford,Mustang Shelby GT350,Naturally Aspirated V8,526,280,4.0,Petrol,2.0,59140.0
Ford,F-150 Platinum,Turbocharged V6,400,180,6.5,Petrol,5.0,64695.0
Ford,F-150 Limited,Turbocharged V6,450,190,6.1,Petrol,5.0,84910.0
Ford,Explorer Platinum,Turbocharged V6,400,230,6.0,Petrol,7.0,56505.0
Ford,E-Series Cutaway,V8 Gasoline Engine,350,140,13.0,Petrol,2.0,36000.0
Ford,Transit Chassis Cab,EcoBlue Turbo Diesel,170,160,11.5,Diesel,2.0,37000.0
Ford,Explorer Plug-in Hybrid,V6 Hybrid + Electric Motor,457,225,6.0,Hybrid,7.0,53000.0
Ford,Maverick Hybrid,I4 Hybrid,191,180,7.8,Hybrid,5.0,25000.0
Ford,Mustang (2024),V8 Gasoline Engine,450,250,4.5,Petrol,4.0,60000.0
Ford,Ranger (2024),I4 Turbo Diesel,210,180,8.0,Diesel,5.0,40000.0
Ford,Escape Plug-in Hybrid (2024),I4 Hybrid,221,190,7.5,Hybrid,5.0,38000.0
Ford,Bronco (2024),V6 EcoBoost,310,200,6.7,Petrol,5.0,45000.0
Ford,Explorer (2024),V6 Turbocharged,400,230,5.9,Petrol,7.0,55000.0
Mitsubishi,Mirage,1.2L MIVEC,78,170,12.0,Petrol,5.0,16000.0
Mitsubishi,Mirage G4,1.2L MIVEC,78,170,12.0,Petrol,5.0,17000.0
Mitsubishi,Outlander,2.5L 4-Cylinder,181,190,9.5,Petrol,7.0,28000.0
Mitsubishi,Outlander PHEV,2.4L Hybrid,248,170,10.5,Hybrid,5.0,39000.0
Mitsubishi,Eclipse Cross,1.5L Turbo,152,180,9.8,Petrol,5.0,25000.0
Mitsubishi,ASX (Outlander Sport),2.0L MIVEC,148,190,10.0,Petrol,5.0,23000.0
Mitsubishi,Pajero,3.2L Diesel Turbo,189,180,10.5,Diesel,7.0,40000.0
Mitsubishi,Pajero Sport,2.4L Diesel Turbo,181,180,11.0,Diesel,7.0,35000.0
Mitsubishi,Triton (L200),2.4L Diesel Turbo,181,177,10.5,Diesel,5.0,25000.0
Mitsubishi,Lancer Evolution X,2.0L Turbocharged,291,240,5.0,Petrol,5.0,40000.0
Mitsubishi,i-MiEV (Electric),Electric Motor,66,130,15.0,Electric,4.0,23000.0
Mitsubishi,Xpander,1.5L MIVEC,105,170,13.5,Petrol,7.0,20000.0
Mitsubishi,Delica D:5,2.2L Diesel Turbo,145,175,11.0,Diesel,7.0,35000.0
Mitsubishi,Grandis,2.4L MIVEC,165,190,11.0,Petrol,7.0,25000.0
Mitsubishi,Outlander Black Edition,2.5L 4-Cylinder,181,190,9.5,Petrol,7.0,32000.0
Mitsubishi,Outlander SEL,2.5L 4-Cylinder,181,190,9.5,Petrol,7.0,31000.0
Mitsubishi,Outlander SE,2.5L 4-Cylinder,181,190,9.5,Petrol,7.0,29000.0
Mitsubishi,Eclipse Cross Black Edition,1.5L Turbo,152,180,9.8,Petrol,5.0,28000.0
Mitsubishi,ASX Exceed,2.0L MIVEC,148,190,10.0,Petrol,5.0,26000.0
Mitsubishi,Triton Athlete,2.4L Diesel Turbo,181,177,10.5,Diesel,5.0,27000.0
Mitsubishi,Pajero Final Edition,3.2L Diesel Turbo,189,180,10.5,Diesel,7.0,45000.0
Mitsubishi,L200 Barbarian X,2.4L Diesel Turbo,181,177,10.5,Diesel,5.0,30000.0
Mitsubishi,Space Star,1.2L MIVEC,78,170,12.0,Petrol,5.0,15000.0
Mitsubishi,Lancer EX,1.6L MIVEC / 2.0L,117,200,10.0,Petrol,5.0,20000.0
Mitsubishi,Montero Sport,2.4L Diesel Turbo,181,180,11.0,Diesel,7.0,35000.0
Mitsubishi,Attrage,1.2L MIVEC,78,170,12.5,Petrol,5.0,15000.0
Mitsubishi,RVR SE,2.0L MIVEC,148,190,10.5,Petrol,5.0,23000.0
Mitsubishi,Delica Van,2.0L Diesel / 2.2L Diesel,145,175,11.5,Diesel,7.0,30000.0
Mitsubishi,Lancer GLX,1.6L MIVEC,115,190,11.5,Petrol,5.0,17000.0
Mitsubishi,Pajero GLS,3.2L Diesel Turbo,189,180,10.5,Diesel,7.0,45000.0
Mitsubishi,Xpander Cross,1.5L MIVEC,105,170,12.0,Petrol,7.0,20000.0
Mitsubishi,Eclipse Cross PHEV,2.4L PHEV,188,180,10.5,Plug-in Hybrid,5.0,35000.0
Mitsubishi,Outlander ES,2.5L 4-Cylinder,181,190,9.5,Petrol,7.0,28000.0
Mitsubishi,Montero GLX,2.4L Diesel Turbo,181,180,11.0,Diesel,7.0,35000.0
Mitsubishi,Triton GLX-R,2.4L Diesel Turbo,181,177,10.5,Diesel,5.0,27000.0
Mitsubishi,ASX Dynamic,2.0L MIVEC,148,190,10.0,Petrol,5.0,25000.0
Mitsubishi,Mirage ES,1.2L MIVEC,78,170,12.5,Petrol,5.0,15000.0
Mitsubishi,Outlander LE,2.5L 4-Cylinder,181,190,9.5,Petrol,7.0,30000.0
Mitsubishi,Space Runner,1.8L MIVEC,140,185,10.5,Petrol,5.0,20000.0
Mitsubishi,Toppo BJ,0.7L 3-Cylinder,52,130,15.0,Petrol,4.0,10000.0
Mitsubishi,Chariot,2.0L MIVEC,140,185,10.5,Petrol,7.0,20000.0
Mitsubishi,Lancer SE Limited,2.0L MIVEC,148,200,10.0,Petrol,5.0,20000.0
Mitsubishi,Pajero SWB (Short Wheel Base),3.2L Diesel Turbo,189,180,10.5,Diesel,5.0,45000.0
Mitsubishi,Delica Space Gear,2.4L Petrol,145,170,13.0,Petrol,7.0,30000.0
Mitsubishi,i (Kei Car),0.7L 3-Cylinder,64,130,15.5,Petrol,4.0,12000.0
Mitsubishi,Dion,2.0L 4-Cylinder,135,180,11.5,Petrol,7.0,15000.0
Mitsubishi,Airtrek,2.4L 4-Cylinder,160,190,11.0,Petrol,5.0,20000.0
Mitsubishi,eK Space,0.7L 3-Cylinder,52,130,15.0,Petrol,4.0,10000.0
Mitsubishi,eK X,0.7L 3-Cylinder,64,140,13.5,Petrol,4.0,12000.0
Mitsubishi,Colt CZC Convertible,1.5L Turbocharged,147,200,9.5,Petrol,4.0,25000.0
Mitsubishi,Galant Fortis,2.0L MIVEC,154,200,10.0,Petrol,5.0,18000.0
Mitsubishi,Endeavor,3.8L V6,225,190,9.5,Petrol,5.0,28000.0
Mitsubishi,Grand Lancer,1.8L MIVEC,138,190,11.5,Petrol,5.0,20000.0
Mitsubishi,Sigma,3.0L V6,210,220,8.5,Petrol,5.0,35000.0
Mitsubishi,Town Box,0.7L 3-Cylinder,48,120,16.0,Petrol,4.0,10000.0
Mazda,Mazda3,2.0L SkyActiv-G,155,200,8.9,Petrol,5.0,22000.0
Mazda,Mazda3 Hatchback,2.5L SkyActiv-G,186,210,8.3,Petrol,5.0,24000.0
Mazda,Mazda6,2.5L Turbocharged,250,240,6.4,Petrol,5.0,27000.0
Mazda,CX-3,2.0L SkyActiv-G,146,180,9.5,Petrol,5.0,21000.0
Mazda,CX-30,2.5L SkyActiv-G,186,204,8.7,Petrol,5.0,23000.0
Mazda,CX-5,2.5L SkyActiv-G,187,200,8.8,Petrol,5.0,26000.0
Mazda,CX-50,2.5L Turbocharged,256,220,6.9,Petrol,5.0,29000.0
Mazda,CX-8,2.2L Diesel,187,200,9.2,Diesel,7.0,36000.0
Mazda,CX-9,2.5L Turbocharged,250,210,7.2,Petrol,7.0,38000.0
Mazda,CX-90,3.3L Inline-6 Turbo,340,240,6.2,Petrol,7.0,50000.0
Mazda,MX-5 Miata,2.0L SkyActiv-G,181,225,6.5,Petrol,2.0,27000.0
Mazda,MX-5 Miata RF,2.0L SkyActiv-G,181,225,6.5,Petrol,2.0,33000.0
Mazda,MX-30 Electric,Electric Motor,143,140,9.7,Electric,5.0,33000.0
Mazda,CX-4,2.0L SkyActiv-G,158,190,9.6,Petrol,5.0,22000.0
Mazda,CX-7,2.3L Turbocharged,244,210,7.9,Petrol,5.0,28000.0
Mazda,Tribute,3.0L V6,200,190,9.0,Petrol,5.0,24000.0
Mazda,B-Series Pickup,2.5L Diesel,143,170,11.5,Diesel,5.0,20000.0
Mazda,BT-50,3.2L Turbo Diesel,200,180,10.0,Diesel,5.0,27000.0
Mazda,RX-7,1.3L Rotary Twin-Turbo,276,250,5.5,Petrol,4.0,30000.0
Mazda,RX-3,1.2L Rotary,110,180,8.9,Petrol,4.0,15000.0
Mazda,323F,1.6L Inline-4,105,180,10.5,Petrol,5.0,14000.0
Mazda,Familia Sedan,1.5L Inline-4,100,175,11.0,Petrol,5.0,12000.0
Mazda,Premacy,2.0L Inline-4,138,190,9.8,Petrol,7.0,18000.0
Mazda,Demio,1.5L SkyActiv-G,108,180,10.2,Petrol,5.0,13000.0
Mazda,Millenia,2.3L Miller Cycle V6,210,215,8.2,Petrol,5.0,25000.0
Mazda,Eunos Cosmo,2.0L Twin-Rotor Turbo,280,240,6.0,Petrol,4.0,40000.0
Mazda,Atenza,2.5L SkyActiv-G,192,210,8.5,Petrol,5.0,22000.0
Mazda,Roadpacer AP,1.3L Rotary,130,170,11.5,Petrol,5.0,20000.0
Mazda,626,2.0L Inline-4,140,190,9.5,Petrol,5.0,18000.0
Mazda,929,3.0L V6,205,220,8.0,Petrol,5.0,25000.0
Mazda,Luce,1.8L Rotary,135,180,10.5,Petrol,5.0,15000.0
Mazda,Capella,1.6L Inline-4,110,175,11.2,Petrol,5.0,14000.0
Mazda,Carol,660cc Inline-3,63,140,15.5,Petrol,4.0,9000.0
Mazda,Autozam AZ-1,657cc Turbocharged Inline-3,63,140,11.0,Petrol,2.0,12000.0
Mazda,Spiano,660cc Inline-3,54,130,16.0,Petrol,4.0,8000.0
Mazda,Verisa,1.5L Inline-4,113,170,11.0,Petrol,5.0,14000.0
Mazda,MX-6,2.5L V6,164,210,8.8,Petrol,4.0,18000.0
Mazda,MPV,3.0L V6,200,185,9.5,Petrol,7.0,25000.0
Mazda,Proceed Marvie,2.6L Inline-4,120,160,12.0,Petrol,5.0,20000.0
Mazda,Sentia,3.0L V6,200,200,9.0,Petrol,5.0,22000.0
Mazda,Cronos,2.5L V6,160,190,8.5,Petrol,5.0,18000.0
Mazda,Scrum,660cc Inline-3,63,130,15.0,Petrol,4.0,9000.0
Mazda,Parkway,1.8L Inline-4,115,160,12.5,Petrol,5.0,20000.0
Mazda,Titan (Truck),3.0L Inline-4,130,120,15.0,Diesel,2.0,25000.0
Mazda,CX-60,2.5L Inline-4,187,200,8.5,Petrol/Diesel,5.0,40000.0
Mazda,CX-80,3.0L Inline-6,250,210,7.5,Petrol,7.0,45000.0
Mazda,T1500,1.5L Inline-4,75,120,18.0,Petrol,2.0,15000.0
Mazda,Bongo Van,2.0L Inline-4,100,160,14.0,Petrol/Diesel,3.0,18000.0
Mazda,Bongo Friendee,2.5L Inline-4,115,160,12.5,Petrol/Diesel,7.0,20000.0
Mazda,Revue,1.3L Inline-4,75,130,15.5,Petrol,5.0,10000.0
Mazda,Proteg,1.8L Inline-4,125,185,9.0,Petrol,5.0,15000.0
Mazda,Xedos 6,2.5L V6,170,215,8.5,Petrol,5.0,25000.0
Mazda,Xedos 9,3.0L V6,200,220,7.5,Petrol,5.0,30000.0
Mazda,121,1.3L Inline-4,70,155,13.0,Petrol,5.0,12000.0
Mazda,1200,1.2L Inline-4,60,130,16.0,Petrol,4.0,10000.0
Mazda,1500,1.5L Inline-4,85,145,14.0,Petrol,5.0,12000.0
Mazda,RX-2,1.3L Inline-2 (Wankel),130,185,8.5,Petrol,4.0,20000.0
Mazda,RX-5,1.6L Inline-2 (Wankel),135,190,8.0,Petrol,4.0,25000.0
Mazda,RX-7 Spirit R,1.3L Inline-2 (Wankel),280,250,5.5,Petrol,2.0,35000.0
Mazda,Cosmo Sport (110S),1.0L Inline-2 (Wankel),110,170,10.0,Petrol,2.0,30000.0
Mazda,Eunos 500,2.0L Inline-4,135,200,9.0,Petrol,5.0,25000.0
Mazda,Eunos Roadster,1.6L Inline-4,116,180,9.5,Petrol,2.0,15000.0
Mazda,Familia Astina,1.8L Inline-4,135,200,8.5,Petrol,5.0,20000.0
Mazda,Savanna RX-7,1.3L Inline-2 (Wankel),165,230,7.5,Petrol,2.0,28000.0
Mazda,Capella Cargo,2.0L Inline-4,115,180,12.0,Petrol,4.0,18000.0
Mazda,818,1.6L Inline-4,100,170,12.5,Petrol,5.0,14000.0
Mazda,Sentia Hardtop Coupe,2.5L V6,160,210,8.0,Petrol,4.0,30000.0
Mazda,Biante,2.0L Inline-4,150,185,10.0,Petrol,7.0,22000.0
Mazda,Premacy Hydrogen RE Hybrid,1.3L Wankel + Electric,200,180,9.5,Hybrid,5.0,40000.0
Mazda,Carol P360,0.36L Inline-2,26,85,35.0,Petrol,4.0,8000.0
Mazda,T2000,2.0L Inline-4,110,170,12.5,Petrol,2.0,18000.0
Mazda,AZ-Offroad,1.3L Inline-4,85,145,12.0,Petrol,5.0,15000.0
Mazda,Scrum Wagon,0.66L Inline-3,64,120,15.5,Petrol,4.0,10000.0
Mazda,Persona,1.5L Inline-4,92,160,13.5,Petrol,5.0,13000.0
Mazda,Astina,1.8L Inline-4,140,190,8.5,Petrol,5.0,20000.0
Mazda,Etude,1.6L Inline-4,105,170,10.0,Petrol,5.0,14000.0
Mazda,Porter,1.5L Inline-4,95,130,14.0,Petrol,2.0,12000.0
Mazda,MX-3,1.6L Inline-4,130,190,8.5,Petrol,4.0,18000.0
Mazda,MX-5 Superlight Concept,1.8L Inline-4,143,200,7.5,Petrol,2.0,30000.0
Mazda,Premacy Hydrogen RE,1.3L Wankel + Electric,200,180,9.5,Hybrid,5.0,40000.0
Mazda,Bongo Truck,2.0L Inline-4,120,130,15.0,Petrol,2.0,15000.0
Mazda,Rotary Pickup,1.3L Wankel Rotary Engine,130,150,14.5,Petrol,2.0,18000.0
Mazda,Luce Rotary Coupe,1.3L Wankel Rotary Engine,135,175,12.0,Petrol,4.0,25000.0
Mazda,Millenia S,2.5L V6,200,220,8.0,Petrol,5.0,30000.0
Mazda,787B (Race Car),2.6L Wankel Rotary Engine,700,320,3.5,Petrol,1.0,5000000.0
Toyota,Crown Signia,2.5L Hybrid I4,240,180,7.6,Hybrid (Gas + Electric),5.0,4359048000.0
Toyota,4Runner (6th Gen),2.4L Turbo I4 (i-FORCE MAX Hybrid),326,180,6.8,Hybrid,7.0,50000.0
